<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>现代化css方法论 | linlei space</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="努力向前">
    <link rel="preload" href="/note/assets/css/0.styles.051d9860.css" as="style"><link rel="preload" href="/note/assets/js/app.9432a779.js" as="script"><link rel="preload" href="/note/assets/js/2.48543206.js" as="script"><link rel="preload" href="/note/assets/js/14.e5dd65ff.js" as="script"><link rel="prefetch" href="/note/assets/js/10.4f7e8b4a.js"><link rel="prefetch" href="/note/assets/js/11.c4dabdf2.js"><link rel="prefetch" href="/note/assets/js/12.0d509a30.js"><link rel="prefetch" href="/note/assets/js/13.3afac0a3.js"><link rel="prefetch" href="/note/assets/js/15.e350193c.js"><link rel="prefetch" href="/note/assets/js/16.af376799.js"><link rel="prefetch" href="/note/assets/js/17.2d305f57.js"><link rel="prefetch" href="/note/assets/js/18.6032c782.js"><link rel="prefetch" href="/note/assets/js/19.d127d9dd.js"><link rel="prefetch" href="/note/assets/js/20.ad74b8d2.js"><link rel="prefetch" href="/note/assets/js/21.8deebbb3.js"><link rel="prefetch" href="/note/assets/js/22.480f8083.js"><link rel="prefetch" href="/note/assets/js/23.4723712c.js"><link rel="prefetch" href="/note/assets/js/24.553f766d.js"><link rel="prefetch" href="/note/assets/js/25.127c09bd.js"><link rel="prefetch" href="/note/assets/js/26.84cc6c6c.js"><link rel="prefetch" href="/note/assets/js/27.5f66284c.js"><link rel="prefetch" href="/note/assets/js/28.b6ad991c.js"><link rel="prefetch" href="/note/assets/js/29.c826373d.js"><link rel="prefetch" href="/note/assets/js/3.5cdb0ea1.js"><link rel="prefetch" href="/note/assets/js/30.f51ffd5e.js"><link rel="prefetch" href="/note/assets/js/31.fde1f760.js"><link rel="prefetch" href="/note/assets/js/32.59c3af36.js"><link rel="prefetch" href="/note/assets/js/33.8e547fad.js"><link rel="prefetch" href="/note/assets/js/34.f8d7155b.js"><link rel="prefetch" href="/note/assets/js/35.3ff81ff5.js"><link rel="prefetch" href="/note/assets/js/36.8ff36ef7.js"><link rel="prefetch" href="/note/assets/js/37.bd558274.js"><link rel="prefetch" href="/note/assets/js/38.062cb958.js"><link rel="prefetch" href="/note/assets/js/39.c1386be8.js"><link rel="prefetch" href="/note/assets/js/4.552d70c9.js"><link rel="prefetch" href="/note/assets/js/40.ef43f3b8.js"><link rel="prefetch" href="/note/assets/js/41.84cf20cf.js"><link rel="prefetch" href="/note/assets/js/42.5c82735d.js"><link rel="prefetch" href="/note/assets/js/43.5bc002a2.js"><link rel="prefetch" href="/note/assets/js/44.c8366bc7.js"><link rel="prefetch" href="/note/assets/js/45.76199fe5.js"><link rel="prefetch" href="/note/assets/js/46.e9875f27.js"><link rel="prefetch" href="/note/assets/js/47.05ea2e45.js"><link rel="prefetch" href="/note/assets/js/48.72c4c140.js"><link rel="prefetch" href="/note/assets/js/49.cda56f00.js"><link rel="prefetch" href="/note/assets/js/5.f96a754f.js"><link rel="prefetch" href="/note/assets/js/50.cb901e74.js"><link rel="prefetch" href="/note/assets/js/51.f76d6d6b.js"><link rel="prefetch" href="/note/assets/js/52.b5d30310.js"><link rel="prefetch" href="/note/assets/js/53.af4cad8f.js"><link rel="prefetch" href="/note/assets/js/54.d91f76f8.js"><link rel="prefetch" href="/note/assets/js/55.58772a91.js"><link rel="prefetch" href="/note/assets/js/56.f0bbc39b.js"><link rel="prefetch" href="/note/assets/js/57.058374ae.js"><link rel="prefetch" href="/note/assets/js/58.50896e26.js"><link rel="prefetch" href="/note/assets/js/59.76060b34.js"><link rel="prefetch" href="/note/assets/js/6.d245258d.js"><link rel="prefetch" href="/note/assets/js/60.316d1f28.js"><link rel="prefetch" href="/note/assets/js/7.0151f1c7.js"><link rel="prefetch" href="/note/assets/js/8.369f8826.js"><link rel="prefetch" href="/note/assets/js/9.39fc364b.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.051d9860.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><!----> <span class="site-name">linlei space</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  每日
</a></li><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  LeetCode
</a></li></ul></div></div> <a href="https://github.com//" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  每日
</a></li><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  LeetCode
</a></li></ul></div></div> <a href="https://github.com//" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>自动化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>QA相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/note/css/现代化CSS方法论.html" class="active sidebar-link">现代化css方法论</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/note/css/现代化CSS方法论.html#声明css变量并使用" class="sidebar-link">声明css变量并使用</a></li><li class="sidebar-sub-header"><a href="/note/note/css/现代化CSS方法论.html#javascript给css变量赋值" class="sidebar-link">javascript给css变量赋值</a></li><li class="sidebar-sub-header"><a href="/note/note/css/现代化CSS方法论.html#css-doodle" class="sidebar-link">css-doodle</a></li><li class="sidebar-sub-header"><a href="/note/note/css/现代化CSS方法论.html#如何实现css-in-js" class="sidebar-link">如何实现css in js</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="现代化css方法论"><a href="#现代化css方法论" class="header-anchor">#</a> 现代化css方法论</h1> <h2 id="声明css变量并使用"><a href="#声明css变量并使用" class="header-anchor">#</a> 声明css变量并使用</h2> <p><strong>使用如下我们会发现页面已经已经变成红色了</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">:root</span><span class="token punctuation">{</span>
    <span class="token property">--bgColor</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">body</span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--bgColor<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>那么我们该如何修改这个变量呢?</strong></p> <h2 id="javascript给css变量赋值"><a href="#javascript给css变量赋值" class="header-anchor">#</a> javascript给css变量赋值</h2> <p>只需调用setProperty方法设置变量即可一个基本的动态设置变量咱们就处理好了</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> root <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement
root<span class="token punctuation">.</span>style<span class="token punctuation">.</span><span class="token function">setProperty</span><span class="token punctuation">(</span><span class="token string">'--bgColor'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="css-doodle"><a href="#css-doodle" class="header-anchor">#</a> css-doodle</h2> <p><strong>什么是css-doodle</strong></p> <ul><li>1.<a href="https://css-doodle.com/" target="_blank" rel="noopener noreferrer">css-doodle<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是一个用来绘制css图案的web组件
<strong>如何使用？</strong></li> <li>1.直接CDN引入,然后引入css-doodle组件</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/css-doodle@0.8.5/css-doodle.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>css-doodle</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>css-doodle</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>2.实现一个简单的demo
(1).实现一个简单的grid</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>css-doodle</span><span class="token punctuation">&gt;</span></span>
    :doodle {
        @grid: 10 x 10 / 61.8vmax;
    }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>css-doodle</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="如何实现css-in-js"><a href="#如何实现css-in-js" class="header-anchor">#</a> 如何实现css in js</h2> <p>我们有时候会看到这样的css写法，那么他们是怎么实现的呢？</p> <p><strong>css代码 src/home.css</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.test</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red
<span class="token punctuation">}</span>
<span class="token selector">.d</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> white
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>javascript代码 src/index.js</strong></p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> home <span class="token keyword">from</span> <span class="token string">'./home.css'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>home<span class="token punctuation">)</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;h1 class=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>home<span class="token punctuation">[</span><span class="token string">'test'</span><span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;&gt;测试数据&lt;/h1&gt;</span><span class="token template-punctuation string">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>实现步骤：</p> <ul><li>1.使用webpack进行配置，安装webpack，webpack-cli插件</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm i webpack webpack-cli -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>2.安装css-loader，style-loader插件</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm i css-loader style-loader -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>3.配置webpack，在根目录下创建webpack.config.js文件，写入如下配置</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    module<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex">/\.css$/i</span><span class="token punctuation">,</span>
                use<span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token string">'style-loader'</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                       loader<span class="token operator">:</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
                       options<span class="token operator">:</span> <span class="token punctuation">{</span>
                           modules<span class="token operator">:</span> <span class="token boolean">true</span>
                       <span class="token punctuation">}</span> 
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>

            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><ul><li>4.设置打包命令，在package.json中配置dev命令</li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code>...
<span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --mode development&quot;</span>
  <span class="token punctuation">}</span>
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li><p>5.执行 npm run dev即可在dist中生成main.js</p></li> <li><p>6.在生产的dist目录下创建index.html，手动写入如下代码</p></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code>...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./main.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>7.运行dist下的index.html
可以很明显的看到webpack帮我们把css转成了obj同时dom元素上也绑定了
<img src="/css/test-css.png" alt="result1"></li></ul> <p><img src="/css/test-html.png" alt="result2"></p> <ul><li>8.虽然实现了如上的结果但是我们还是有个问题，就是在css中的类如果很多，就不方便咱们写代码了此处用到了一个提示插件</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>cnpm i typed-css-modules-loader -D
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>配置如下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">...</span>
rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        enforce<span class="token operator">:</span> <span class="token string">'pre'</span><span class="token punctuation">,</span>
        test<span class="token operator">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span>
        exclude<span class="token operator">:</span> <span class="token regex">/node_modules/</span><span class="token punctuation">,</span>
        loader<span class="token operator">:</span> <span class="token string">'typed-css-modules-loader'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token operator">...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>再次执行npm run dev会生成一个ts文件，也就是css文件的类在你写书写代码过程中会出现提示是不是很舒服</p> <p><img src="/css/test-html.png" alt="result2"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com//edit/master/docs/note/css/现代化CSS方法论.md" target="_blank" rel="noopener noreferrer">在 Github 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/5/2020, 11:19:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/note/QA/JavaScript&amp;QA.html" class="prev">
        javascript &amp; QA
      </a></span> <span class="next"><a href="/note/note/webpack/基本使用.html">
        webpack基本使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/note/assets/js/app.9432a779.js" defer></script><script src="/note/assets/js/2.48543206.js" defer></script><script src="/note/assets/js/14.e5dd65ff.js" defer></script>
  </body>
</html>
