<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack 性能优化 | linlei space</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="成功只会淘汰懒惰的人，平庸也需要努力！">
    
    <link rel="preload" href="/note/assets/css/0.styles.19e75038.css" as="style"><link rel="preload" href="/note/assets/js/app.cc4afc5a.js" as="script"><link rel="preload" href="/note/assets/js/2.60a386c0.js" as="script"><link rel="preload" href="/note/assets/js/8.14ac5e32.js" as="script"><link rel="prefetch" href="/note/assets/js/10.0978b395.js"><link rel="prefetch" href="/note/assets/js/11.51fe4df3.js"><link rel="prefetch" href="/note/assets/js/12.e50f29ab.js"><link rel="prefetch" href="/note/assets/js/13.6b00be6e.js"><link rel="prefetch" href="/note/assets/js/14.2e440992.js"><link rel="prefetch" href="/note/assets/js/15.803b0d9f.js"><link rel="prefetch" href="/note/assets/js/16.ede21558.js"><link rel="prefetch" href="/note/assets/js/17.d35309f8.js"><link rel="prefetch" href="/note/assets/js/18.ef8a86f5.js"><link rel="prefetch" href="/note/assets/js/19.c134f818.js"><link rel="prefetch" href="/note/assets/js/20.6a279ca0.js"><link rel="prefetch" href="/note/assets/js/21.b8652efa.js"><link rel="prefetch" href="/note/assets/js/22.e4086404.js"><link rel="prefetch" href="/note/assets/js/23.a43e9728.js"><link rel="prefetch" href="/note/assets/js/24.fa9aa820.js"><link rel="prefetch" href="/note/assets/js/25.0281a4c6.js"><link rel="prefetch" href="/note/assets/js/26.92daba45.js"><link rel="prefetch" href="/note/assets/js/27.5d510be0.js"><link rel="prefetch" href="/note/assets/js/28.8661471c.js"><link rel="prefetch" href="/note/assets/js/29.fcd13373.js"><link rel="prefetch" href="/note/assets/js/3.a4006dba.js"><link rel="prefetch" href="/note/assets/js/30.2fde1bfa.js"><link rel="prefetch" href="/note/assets/js/31.ec2fcb89.js"><link rel="prefetch" href="/note/assets/js/32.c4733558.js"><link rel="prefetch" href="/note/assets/js/33.1fbb64c6.js"><link rel="prefetch" href="/note/assets/js/34.1574fadf.js"><link rel="prefetch" href="/note/assets/js/35.39f6440c.js"><link rel="prefetch" href="/note/assets/js/36.b8b53a18.js"><link rel="prefetch" href="/note/assets/js/37.a32d2d02.js"><link rel="prefetch" href="/note/assets/js/38.9ff1fc60.js"><link rel="prefetch" href="/note/assets/js/39.e76d0f84.js"><link rel="prefetch" href="/note/assets/js/4.196f5a90.js"><link rel="prefetch" href="/note/assets/js/5.1c4c937a.js"><link rel="prefetch" href="/note/assets/js/6.03397c9a.js"><link rel="prefetch" href="/note/assets/js/7.c512af81.js"><link rel="prefetch" href="/note/assets/js/9.c6995c29.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.19e75038.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><!----> <span class="site-name">linlei space</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  每日
</a></li><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  LeetCode
</a></li></ul></div></div> <a href="https://github.com//" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  每日
</a></li><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  LeetCode
</a></li></ul></div></div> <a href="https://github.com//" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>html&amp;浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>webpack</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/note/webpack/基本使用.html" class="sidebar-link">webpack 基本使用</a></li><li><a href="/note/note/webpack/工作原理.html" class="sidebar-link">webpack工作原理</a></li><li><a href="/note/note/webpack/webpack优化.html" class="active sidebar-link">webpack 性能优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/note/webpack/webpack优化.html#tree-sharking" class="sidebar-link">tree-sharking</a></li><li class="sidebar-sub-header"><a href="/note/note/webpack/webpack优化.html#优化-babel-loader" class="sidebar-link">优化 babel-loader</a></li><li class="sidebar-sub-header"><a href="/note/note/webpack/webpack优化.html#开启-css-压缩" class="sidebar-link">开启 css 压缩</a></li><li class="sidebar-sub-header"><a href="/note/note/webpack/webpack优化.html#开启-js-压缩" class="sidebar-link">开启 js 压缩</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/note/webpack/webpack优化.html#使用-smp-对打包速度进行分析" class="sidebar-link">使用 SMP 对打包速度进行分析</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/note/webpack/webpack优化.html#noparse" class="sidebar-link">noParse</a></li><li class="sidebar-sub-header"><a href="/note/note/webpack/webpack优化.html#使用-polyfill" class="sidebar-link">使用 polyfill</a></li><li class="sidebar-sub-header"><a href="/note/note/webpack/webpack优化.html#resolve" class="sidebar-link">resolve</a></li><li class="sidebar-sub-header"><a href="/note/note/webpack/webpack优化.html#webpack-一些工具" class="sidebar-link">webpack 一些工具</a></li><li class="sidebar-sub-header"><a href="/note/note/webpack/webpack优化.html#更多好玩的-webpack-插件" class="sidebar-link">更多好玩的 webpack 插件</a></li><li class="sidebar-sub-header"><a href="/note/note/webpack/webpack优化.html#module-chunk-bundle-的区别" class="sidebar-link">module，chunk，bundle 的区别</a></li></ul></li><li><a href="/note/note/webpack/vue3+webpack5配置.html" class="sidebar-link">vue3+webpack5配置</a></li><li><a href="/note/note/webpack/webpack4和webpack5差异.html" class="sidebar-link">webpack4 和 webpack5 差异</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack-性能优化"><a href="#webpack-性能优化" class="header-anchor">#</a> webpack 性能优化</h1> <h2 id="tree-sharking"><a href="#tree-sharking" class="header-anchor">#</a> tree-sharking</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// esmoudule方式</span>
<span class="token keyword">import</span> a <span class="token keyword">from</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">;</span>
<span class="token comment">//commonJs</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>xxx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>为什么 tree-sharking 必须使用 es-moudle</strong>
因为 commonJS 是动态引入，es-module 是静态引入没有过多的逻辑，在进行打包的时候可以直接对未使用的方法进行过滤。</p> <h2 id="优化-babel-loader"><a href="#优化-babel-loader" class="header-anchor">#</a> 优化 babel-loader</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'babel-loader?cacheDirectory'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 开启缓存</span>
    include<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 明确范围</span>
    exclude<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'node_modules'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="开启-css-压缩"><a href="#开启-css-压缩" class="header-anchor">#</a> 开启 css 压缩</h2> <p><a href="https://www.npmjs.com/package/optimize-css-assets-webpack-plugin" target="_blank" rel="noopener noreferrer">optimize-css-assets-webpack-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> OptimizeCssAssetsPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;optimize-css-assets-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 压缩css</span>
    <span class="token keyword">new</span> <span class="token class-name">OptimizeCssAssetsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="开启-js-压缩"><a href="#开启-js-压缩" class="header-anchor">#</a> 开启 js 压缩</h2> <p><a href="https://www.npmjs.com/package/webpack-parallel-uglify-plugin" target="_blank" rel="noopener noreferrer">webpack-parallel-uglify-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> ParallelUglifyPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack-parallel-uglify-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 使用 ParallelUglifyPlugin 并行压缩输出的 JS 代码</span>
    <span class="token keyword">new</span> <span class="token class-name">ParallelUglifyPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 传递给 UglifyJS 的参数</span>
      <span class="token comment">// （还是使用 UglifyJS 压缩，只不过帮助开启了多进程）</span>
      uglifyJS<span class="token operator">:</span> <span class="token punctuation">{</span>
        output<span class="token operator">:</span> <span class="token punctuation">{</span>
          beautify<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 最紧凑的输出</span>
          comments<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 删除所有的注释</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        compress<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// 删除所有的 `console` 语句，可以兼容ie浏览器</span>
          drop_console<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token comment">// 内嵌定义了但是只用到一次的变量</span>
          collapse_vars<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token comment">// 提取出出现多次但是没有定义成变量去引用的静态值</span>
          reduce_vars<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="使用-smp-对打包速度进行分析"><a href="#使用-smp-对打包速度进行分析" class="header-anchor">#</a> 使用 SMP 对打包速度进行分析</h3> <p><a href="https://www.npmjs.com/package/speed-measure-webpack-plugin" target="_blank" rel="noopener noreferrer">speed-measure-webpack-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> SpeedMeasurePlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;speed-measure-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> baseConfig <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./webpack.base&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> smp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SpeedMeasurePlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> devConfig <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> smp<span class="token punctuation">.</span><span class="token function">wrap</span><span class="token punctuation">(</span><span class="token function">merge</span><span class="token punctuation">(</span>baseConfig<span class="token punctuation">,</span> devConfig<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>查看结果</strong> <img src="/note/assets/img/smp.fcbddfb3.png" alt="smp运行结果"></p> <ul><li>使用 IgnorePlugin
避免引用无用模块
比如引用<code>monent</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>moddule<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// 已monent为例</span>
        <span class="token keyword">new</span> <span class="token class-name">plugin<span class="token punctuation">.</span>IgnorePlugin</span><span class="token punctuation">(</span><span class="token operator">/</span>\<span class="token punctuation">.</span><span class="token operator">/</span>locale<span class="token operator">/</span><span class="token punctuation">,</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">monent</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="noparse"><a href="#noparse" class="header-anchor">#</a> noParse</h2> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    noParse<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">jquery</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="使用-polyfill"><a href="#使用-polyfill" class="header-anchor">#</a> 使用 polyfill</h2> <p>创建<code>babel.config.js</code></p> <p><code>@babel/preset-env</code>是处理 es6 的一种预设如果是<code>react</code>则使用<code>@babel/preset-react</code></p> <p><code>@babel/plugin-transform-runtime</code>可以重复使用 Babel 的注入助手代码来节省代码大小，按照官网的来配置即可。</p> <p><a href="https://www.babeljs.cn/docs/babel-plugin-transform-runtime" target="_blank" rel="noopener noreferrer">babel 官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">&quot;@babel/plugin-transform-runtime&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        absoluteRuntime<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        corejs<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        helpers<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        regenerator<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        version<span class="token operator">:</span> <span class="token string">&quot;7.0.0-beta.0&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>说明：比如对 promsie 的补丁在<code>@babel/plugin-transform-runtime</code>会自定义一个 promise1（比如），但是在<code>@balel/pollfy</code>是直接重写了 promise 这样就会导致一个问题，比如在同一个系统使用了其他方法也有 promise 就会导致出现异常</p> <h2 id="resolve"><a href="#resolve" class="header-anchor">#</a> resolve</h2> <p>alias和extensions</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>epxorts <span class="token operator">=</span> <span class="token punctuation">{</span>
    resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
        extensions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.js'</span><span class="token punctuation">,</span> <span class="token string">'.json'</span><span class="token punctuation">,</span> <span class="token string">'.vue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        alias<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;@&quot;</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;src&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="webpack-一些工具"><a href="#webpack-一些工具" class="header-anchor">#</a> webpack 一些工具</h2> <p>打包进度
<a href="https://www.npmjs.com/package/progress-bar-webpack-plugin" target="_blank" rel="noopener noreferrer">progress-bar-webpack-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>通知
<a href="https://www.npmjs.com/package/webpack-build-notifier" target="_blank" rel="noopener noreferrer">webpack-build-notifier<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>分析工具，可以让你知道你打包之后每个文件的大小
<a href="https://www.npmjs.com/package/webpack-bundle-analyzer" target="_blank" rel="noopener noreferrer">webpack-bundle-analyzer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="更多好玩的-webpack-插件"><a href="#更多好玩的-webpack-插件" class="header-anchor">#</a> 更多好玩的 webpack 插件</h2> <p><a href="https://www.npmjs.com/package/webpack-dashboard" target="_blank" rel="noopener noreferrer">webpack-dashboard<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.npmjs.com/package/inline-manifest-webpack-plugin" target="_blank" rel="noopener noreferrer">inline-manifest-webpack-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.npmjs.com/package/copy-webpack-plugin" target="_blank" rel="noopener noreferrer">copy-webpack-plugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="module-chunk-bundle-的区别"><a href="#module-chunk-bundle-的区别" class="header-anchor">#</a> module，chunk，bundle 的区别</h2> <ul><li>module 各个源码文件，webpack 中一切皆模块</li> <li>chunk 多模块合并而成，比如在 entry，import()，splitChunk</li> <li>bundle 最后打包输出的文件</li></ul> <p><strong>IgnorePlugin 和 noParse 区别</strong></p> <ul><li>IgnorePlugin 直接不引入，代码中没有</li> <li>noParse，引入，但不打包</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com//edit/master/docs/note/webpack/webpack优化.md" target="_blank" rel="noopener noreferrer">在 Github 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">9/13/2021, 6:21:17 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/note/webpack/工作原理.html" class="prev">
        webpack工作原理
      </a></span> <span class="next"><a href="/note/note/webpack/vue3+webpack5配置.html">
        vue3+webpack5配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/note/assets/js/app.cc4afc5a.js" defer></script><script src="/note/assets/js/2.60a386c0.js" defer></script><script src="/note/assets/js/8.14ac5e32.js" defer></script>
  </body>
</html>
