<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>重绘和重排 | linlei space</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="成功只会淘汰懒惰的人，平庸也需要努力！">
    
    <link rel="preload" href="/note/assets/css/0.styles.19e75038.css" as="style"><link rel="preload" href="/note/assets/js/app.39547da1.js" as="script"><link rel="preload" href="/note/assets/js/2.c3539c26.js" as="script"><link rel="preload" href="/note/assets/js/49.e861c0f0.js" as="script"><link rel="prefetch" href="/note/assets/js/10.72f7ab31.js"><link rel="prefetch" href="/note/assets/js/11.311b3a53.js"><link rel="prefetch" href="/note/assets/js/12.883d287d.js"><link rel="prefetch" href="/note/assets/js/13.acba9f06.js"><link rel="prefetch" href="/note/assets/js/14.0128a1d9.js"><link rel="prefetch" href="/note/assets/js/15.e678443c.js"><link rel="prefetch" href="/note/assets/js/16.43bdf88c.js"><link rel="prefetch" href="/note/assets/js/17.f1a34547.js"><link rel="prefetch" href="/note/assets/js/18.75b7d991.js"><link rel="prefetch" href="/note/assets/js/19.4f280339.js"><link rel="prefetch" href="/note/assets/js/20.a0ae2bf4.js"><link rel="prefetch" href="/note/assets/js/21.261ca275.js"><link rel="prefetch" href="/note/assets/js/22.6f94bc3d.js"><link rel="prefetch" href="/note/assets/js/23.890c5482.js"><link rel="prefetch" href="/note/assets/js/24.c0983c03.js"><link rel="prefetch" href="/note/assets/js/25.faf68a72.js"><link rel="prefetch" href="/note/assets/js/26.bb155049.js"><link rel="prefetch" href="/note/assets/js/27.6d25092c.js"><link rel="prefetch" href="/note/assets/js/28.e48d335b.js"><link rel="prefetch" href="/note/assets/js/29.a21ca56e.js"><link rel="prefetch" href="/note/assets/js/3.69b4f426.js"><link rel="prefetch" href="/note/assets/js/30.6253c62f.js"><link rel="prefetch" href="/note/assets/js/31.47f4584a.js"><link rel="prefetch" href="/note/assets/js/32.833e7bbc.js"><link rel="prefetch" href="/note/assets/js/33.e5662ad1.js"><link rel="prefetch" href="/note/assets/js/34.62de4fd2.js"><link rel="prefetch" href="/note/assets/js/35.87dcf37a.js"><link rel="prefetch" href="/note/assets/js/36.80da8758.js"><link rel="prefetch" href="/note/assets/js/37.10ec91da.js"><link rel="prefetch" href="/note/assets/js/38.aad21191.js"><link rel="prefetch" href="/note/assets/js/39.8e17e2d0.js"><link rel="prefetch" href="/note/assets/js/4.6a2698d4.js"><link rel="prefetch" href="/note/assets/js/40.c91527d7.js"><link rel="prefetch" href="/note/assets/js/41.96f6f4d5.js"><link rel="prefetch" href="/note/assets/js/42.a5bf8bbd.js"><link rel="prefetch" href="/note/assets/js/43.d718700b.js"><link rel="prefetch" href="/note/assets/js/44.64edf3f2.js"><link rel="prefetch" href="/note/assets/js/45.5f2dda9f.js"><link rel="prefetch" href="/note/assets/js/46.8efc4388.js"><link rel="prefetch" href="/note/assets/js/47.e4fe66f7.js"><link rel="prefetch" href="/note/assets/js/48.2d4c3adb.js"><link rel="prefetch" href="/note/assets/js/5.01060300.js"><link rel="prefetch" href="/note/assets/js/50.8e5126bc.js"><link rel="prefetch" href="/note/assets/js/6.e9af0303.js"><link rel="prefetch" href="/note/assets/js/7.9cdbc468.js"><link rel="prefetch" href="/note/assets/js/8.b1eb73f5.js"><link rel="prefetch" href="/note/assets/js/9.46d0ff61.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.19e75038.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><!----> <span class="site-name">linlei space</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  每日
</a></li><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  LeetCode
</a></li></ul></div></div> <a href="https://github.com//" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  每日
</a></li><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  LeetCode
</a></li></ul></div></div> <a href="https://github.com//" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>redis</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>html&amp;浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>性能</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/note/性能/前端性能优化RAIL.html" class="sidebar-link">前端性能优化RAIL</a></li><li><a href="/note/note/性能/重绘和重排.html" class="active sidebar-link">重绘和重排</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/note/性能/重绘和重排.html#什么是重绘和重排" class="sidebar-link">什么是重绘和重排?</a></li><li class="sidebar-sub-header"><a href="/note/note/性能/重绘和重排.html#如何优化" class="sidebar-link">如何优化？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/note/性能/重绘和重排.html#第一种优化方式" class="sidebar-link">第一种优化方式：</a></li><li class="sidebar-sub-header"><a href="/note/note/性能/重绘和重排.html#第二种优化方式" class="sidebar-link">第二种优化方式：</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="重绘和重排"><a href="#重绘和重排" class="header-anchor">#</a> 重绘和重排</h1> <h2 id="什么是重绘和重排"><a href="#什么是重绘和重排" class="header-anchor">#</a> 什么是重绘和重排?</h2> <p>当我们改变一个元素的尺寸和位置时候，会重新进行样式计算（computed style）布局（layout）绘制（paint）以及后面的所有流程，这种行为称为重排。
当改变了某个元素的颜色属性时不会重新触发布局，但还是会触发样式的计算和绘制，这就是重绘。
我们可以发现重绘和重排都会占用主进程，还有 js 也会运行在这个主线程上，所以就会出现抢占执行时间的问题，如果你写了一个不断导致重排重绘的动画，浏览器则需要在每一帧都运行样式计算布局和绘制的操作。
触发的一些因素</p> <ol><li>页面首次进入的渲染</li> <li>浏览器 resize</li> <li>元素位置和和尺寸发生改变</li> <li>可见元素的增删</li> <li>内容发生改变</li> <li>字体的 font 改变</li> <li>css 伪类激活</li> <li>......</li></ol> <h2 id="如何优化"><a href="#如何优化" class="header-anchor">#</a> 如何优化？</h2> <p>我们知道当前以每秒 60 帧的刷新率时才不会让用户感觉到卡顿，如果在运行动画时还有大量的 js 任务需要执行，因为布局，绘制和 js 都在主线程运行的，当在一帧的时间内布局和绘制结束后，还有剩余时间 js 就会拿到主线程的使用权，如果 js 执行时间过长，就会导致下一帧开始时 js 没有及时归还主线程，导致下一帧动画没有按时渲染，就会出现页面卡顿。</p> <h3 id="第一种优化方式"><a href="#第一种优化方式" class="header-anchor">#</a> 第一种优化方式：</h3> <p>requestAnimationFrame，他会在每一帧被调用，通过 api 的回调，可以把 js 运行任务分成一些更小的任务块，在每一帧事件用完前暂停 js 执行归还主线程，这样的话在下一帧开始时，主线程就可以按时执行布局和绘制。</p> <h3 id="第二种优化方式"><a href="#第二种优化方式" class="header-anchor">#</a> 第二种优化方式：</h3> <p>栅格化的整个流程不占用主线程，只在合成器线程和栅格线程中运行，这就意味着它无需和 js 抢占主线程。如果反复的进行重绘和重排可能会导致掉帧，这是因为有可能 js 执行阻塞了主进程，而 css 中有个动画属性 transfrom，通过该属性实现的动画不会经过布局和绘制，而是直接运行在合成器线程和栅格线程，所以不会受到主线程中 js 执行的影响。更重要的是通过 transform 是实现的动画由于不需要经过布局绘制样式计算等操作，所以节省了很多运算事件（方便实现负责的动画）。
避免重绘重排的具体方案</p> <p><strong>CSS 优化</strong></p> <ul><li>使用 transform 替代 top 等位移</li> <li>使用 visibility 替换 display：none</li> <li>避免使用 table 布局</li> <li>尽量在 dom 树的最末端改变 class</li> <li>避免设置多层内联样式，尽量层级扁平</li> <li>将动画效果应用到 position 属性为 absolute 或 fixed 的元素上</li> <li>避免使用 css 表达式</li> <li>将频繁重绘或者回流的节点设置为图层，比如 video，iframe</li> <li>css 硬件加速（GPU 加速）。可以是 transform：translateZ(0),opacity,filters,will-change,will-change 提前告诉浏览器元素发生什么变化</li></ul> <p><strong>JS 优化</strong></p> <ul><li>避免频繁操作样式，合并操作</li> <li>避免频繁操作 dom，合并操作</li> <li>防抖节流控制频率</li> <li>避免频繁的读取会引发回流/重绘的属性，比如上面的 C ，O，S 属性</li> <li>对具有复杂动画的元素使用绝地定位</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com//edit/master/docs/note/性能/重绘和重排.md" target="_blank" rel="noopener noreferrer">在 Github 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">11/26/2021, 9:25:12 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/note/性能/前端性能优化RAIL.html" class="prev">
        前端性能优化RAIL
      </a></span> <span class="next"><a href="/note/note/webpack/基本使用.html">
        webpack 基本使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/note/assets/js/app.39547da1.js" defer></script><script src="/note/assets/js/2.c3539c26.js" defer></script><script src="/note/assets/js/49.e861c0f0.js" defer></script>
  </body>
</html>
