<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue3+rollup实现个人组件库 | linlei space</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="成功只会淘汰懒惰的人，平庸也需要努力！">
    
    <link rel="preload" href="/note/assets/css/0.styles.19e75038.css" as="style"><link rel="preload" href="/note/assets/js/app.39547da1.js" as="script"><link rel="preload" href="/note/assets/js/2.c3539c26.js" as="script"><link rel="preload" href="/note/assets/js/37.10ec91da.js" as="script"><link rel="prefetch" href="/note/assets/js/10.72f7ab31.js"><link rel="prefetch" href="/note/assets/js/11.311b3a53.js"><link rel="prefetch" href="/note/assets/js/12.883d287d.js"><link rel="prefetch" href="/note/assets/js/13.acba9f06.js"><link rel="prefetch" href="/note/assets/js/14.0128a1d9.js"><link rel="prefetch" href="/note/assets/js/15.e678443c.js"><link rel="prefetch" href="/note/assets/js/16.43bdf88c.js"><link rel="prefetch" href="/note/assets/js/17.f1a34547.js"><link rel="prefetch" href="/note/assets/js/18.75b7d991.js"><link rel="prefetch" href="/note/assets/js/19.4f280339.js"><link rel="prefetch" href="/note/assets/js/20.a0ae2bf4.js"><link rel="prefetch" href="/note/assets/js/21.261ca275.js"><link rel="prefetch" href="/note/assets/js/22.6f94bc3d.js"><link rel="prefetch" href="/note/assets/js/23.890c5482.js"><link rel="prefetch" href="/note/assets/js/24.c0983c03.js"><link rel="prefetch" href="/note/assets/js/25.faf68a72.js"><link rel="prefetch" href="/note/assets/js/26.bb155049.js"><link rel="prefetch" href="/note/assets/js/27.6d25092c.js"><link rel="prefetch" href="/note/assets/js/28.e48d335b.js"><link rel="prefetch" href="/note/assets/js/29.a21ca56e.js"><link rel="prefetch" href="/note/assets/js/3.69b4f426.js"><link rel="prefetch" href="/note/assets/js/30.6253c62f.js"><link rel="prefetch" href="/note/assets/js/31.47f4584a.js"><link rel="prefetch" href="/note/assets/js/32.833e7bbc.js"><link rel="prefetch" href="/note/assets/js/33.e5662ad1.js"><link rel="prefetch" href="/note/assets/js/34.62de4fd2.js"><link rel="prefetch" href="/note/assets/js/35.87dcf37a.js"><link rel="prefetch" href="/note/assets/js/36.80da8758.js"><link rel="prefetch" href="/note/assets/js/38.aad21191.js"><link rel="prefetch" href="/note/assets/js/39.8e17e2d0.js"><link rel="prefetch" href="/note/assets/js/4.6a2698d4.js"><link rel="prefetch" href="/note/assets/js/40.c91527d7.js"><link rel="prefetch" href="/note/assets/js/41.96f6f4d5.js"><link rel="prefetch" href="/note/assets/js/42.a5bf8bbd.js"><link rel="prefetch" href="/note/assets/js/43.d718700b.js"><link rel="prefetch" href="/note/assets/js/44.64edf3f2.js"><link rel="prefetch" href="/note/assets/js/45.5f2dda9f.js"><link rel="prefetch" href="/note/assets/js/46.8efc4388.js"><link rel="prefetch" href="/note/assets/js/47.e4fe66f7.js"><link rel="prefetch" href="/note/assets/js/48.2d4c3adb.js"><link rel="prefetch" href="/note/assets/js/49.e861c0f0.js"><link rel="prefetch" href="/note/assets/js/5.01060300.js"><link rel="prefetch" href="/note/assets/js/50.8e5126bc.js"><link rel="prefetch" href="/note/assets/js/6.e9af0303.js"><link rel="prefetch" href="/note/assets/js/7.9cdbc468.js"><link rel="prefetch" href="/note/assets/js/8.b1eb73f5.js"><link rel="prefetch" href="/note/assets/js/9.46d0ff61.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.19e75038.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><!----> <span class="site-name">linlei space</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  每日
</a></li><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  LeetCode
</a></li></ul></div></div> <a href="https://github.com//" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  每日
</a></li><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  LeetCode
</a></li></ul></div></div> <a href="https://github.com//" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>redis</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>html&amp;浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/note/vue/源码.html" class="sidebar-link">vue2源码</a></li><li><a href="/note/note/vue/$set原理.html" class="sidebar-link">Vue.\$set 原理</a></li><li><a href="/note/note/vue/nuxt.html" class="sidebar-link">nuxt 基础使用</a></li><li><a href="/note/note/vue/vue2基础.html" class="sidebar-link">vue2 基础</a></li><li><a href="/note/note/vue/vue2进阶.html" class="sidebar-link">vue2 进阶</a></li><li><a href="/note/note/vue/vue3+rollup实现个人组件库.html" class="active sidebar-link">vue3+rollup实现个人组件库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/note/vue/vue3+rollup实现个人组件库.html#rollup是做什么的" class="sidebar-link">rollup是做什么的？</a></li><li class="sidebar-sub-header"><a href="/note/note/vue/vue3+rollup实现个人组件库.html#安装rollup" class="sidebar-link">安装rollup</a></li><li class="sidebar-sub-header"><a href="/note/note/vue/vue3+rollup实现个人组件库.html#实现一个简单的hello-world" class="sidebar-link">实现一个简单的hello world</a></li><li class="sidebar-sub-header"><a href="/note/note/vue/vue3+rollup实现个人组件库.html#webpack和rollup" class="sidebar-link">webpack和rollup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/note/vue/vue3+rollup实现个人组件库.html#webpack" class="sidebar-link">webpack</a></li><li class="sidebar-sub-header"><a href="/note/note/vue/vue3+rollup实现个人组件库.html#rollup" class="sidebar-link">rollup</a></li><li class="sidebar-sub-header"><a href="/note/note/vue/vue3+rollup实现个人组件库.html#webpack-vs-rollup" class="sidebar-link">webpack VS rollup</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/note/vue/vue3+rollup实现个人组件库.html#rolluop配置" class="sidebar-link">rolluop配置</a></li><li class="sidebar-sub-header"><a href="/note/note/vue/vue3+rollup实现个人组件库.html#vue3插件系统开发" class="sidebar-link">vue3插件系统开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/note/vue/vue3+rollup实现个人组件库.html#开发一个插件" class="sidebar-link">开发一个插件</a></li><li class="sidebar-sub-header"><a href="/note/note/vue/vue3+rollup实现个人组件库.html#组件库入口文件设计" class="sidebar-link">组件库入口文件设计</a></li><li class="sidebar-sub-header"><a href="/note/note/vue/vue3+rollup实现个人组件库.html#添加tollup配置并打包" class="sidebar-link">添加tollup配置并打包</a></li><li class="sidebar-sub-header"><a href="/note/note/vue/vue3+rollup实现个人组件库.html#发布组件" class="sidebar-link">发布组件</a></li><li class="sidebar-sub-header"><a href="/note/note/vue/vue3+rollup实现个人组件库.html#写在最后" class="sidebar-link">写在最后</a></li></ul></li></ul></li><li><a href="/note/note/vue/vue3实现一个toast组件.html" class="sidebar-link">vue3实现toast</a></li><li><a href="/note/note/vue/vue3实现upload组件.html" class="sidebar-link">vue3实现upload组件</a></li><li><a href="/note/note/vue/vue2和vue3区别.html" class="sidebar-link">vue2 和 vue3</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue3-rollup实现个人组件库"><a href="#vue3-rollup实现个人组件库" class="header-anchor">#</a> vue3+rollup实现个人组件库</h1> <p>首先我们需要知道rollup是干嘛的</p> <h2 id="rollup是做什么的"><a href="#rollup是做什么的" class="header-anchor">#</a> rollup是做什么的？</h2> <p>rollup是一个JavaScript打包模块器，可以将小代码编译成大块复杂的代码，例如 library 或应用程序。
Rollup 对代码模块使用新的标准化格式，这些标准都包含在 JavaScript 的 ES6 版本中，而不是以前的特殊解决方案，如 CommonJS 和 AMD。ES6 模块可以使你自由、无缝地使用你最喜爱的 library 中那些最有用独立函数，而你的项目不必携带其他未使用的代码。ES6 模块最终还是要由浏览器原生实现，但当前 Rollup 可以使你提前体验。 <br></p> <p>参考文档： <br> <a href="https://www.rollupjs.com/guide/tutorial" target="_blank" rel="noopener noreferrer">rollup中文文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <br> <a href="https://github.com/rollup/awesome" target="_blank" rel="noopener noreferrer">rollup插件集合<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="安装rollup"><a href="#安装rollup" class="header-anchor">#</a> 安装rollup</h2> <ol><li>首选安装<code>node.js</code></li> <li>使用如下命令进行全局安装</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>npm install rollup <span class="token operator">--</span>global <span class="token comment">// or npm i rollup -g</span>
</code></pre></div><ol start="3"><li>查看是否安装成功只需要在终端输入：rollup</li></ol> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7f7a57a9b0004f28bdead6bc082ba3e4~tplv-k3u1fbpfcp-watermark.image" alt="image.png">
如上则表明全局的<code>rollup</code>安装成功</p> <h2 id="实现一个简单的hello-world"><a href="#实现一个简单的hello-world" class="header-anchor">#</a> 实现一个简单的hello world</h2> <ol><li>创建一个文件夹，在文件夹下创建<code>index.js</code>,<code>hello.js</code>
hello.js代码如下：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'hello'</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">world</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'world'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>index.js代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>hello<span class="token punctuation">,</span> world<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./hello.js'</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">world</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ol start="2"><li>编译，在终端输入如下指令：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>npx rollup index<span class="token punctuation">.</span>js <span class="token operator">--</span>file dist<span class="token operator">/</span>bundle<span class="token punctuation">.</span>js <span class="token operator">--</span>format iife
</code></pre></div><p>我们发现打包了一个dist文件夹如下：</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/47bdcc23c7b2433e83123931c5b18469~tplv-k3u1fbpfcp-watermark.image" alt="image.png">
接下来我们看看打包的内容：</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7c5bd363b02c42c1a47a11d13c6e8402~tplv-k3u1fbpfcp-watermark.image" alt="image.png">
这个时候我们就会很疑惑了，说好的hello，world呢？其实这个是因为tree-shaking的作用，是不是感觉和webpack类似了。那我们在做一下变形：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>hello<span class="token punctuation">,</span> world<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./hello.js'</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">world</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> result
</code></pre></div><p>然后在打包看看输出的代码</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b287560cac9841f68f2cec46d7d3a838~tplv-k3u1fbpfcp-watermark.image" alt="image.png">
这个时候就有了hello，world了，对比发现rollup打包后的代码比webpack更加的清晰，这个我们接下来探讨webpack和rollup的区别。</p> <h2 id="webpack和rollup"><a href="#webpack和rollup" class="header-anchor">#</a> webpack和rollup</h2> <h3 id="webpack"><a href="#webpack" class="header-anchor">#</a> webpack</h3> <p><strong>大型SPA项目的构建</strong>，也就是我们常说的web应用。</p> <ul><li>通过各种Loader处理各种各样的资源文件</li> <li>通过各种插件Plugins对整体文件进行一些处理</li> <li>code spliting对公共模块进行提取</li> <li>提供一个webpack-dev-server对本地进行开发</li> <li>支持HMR模块进行热替换</li></ul> <h3 id="rollup"><a href="#rollup" class="header-anchor">#</a> rollup</h3> <ul><li>rollup设计之初就是面向ES module的构建出结构扁平，性能出众的类库</li> <li>目的是将ES module打包生成特定的JS模块文件，并减少它的体积</li> <li>编译出来的代码可读性更好，内容小，执行效率更高</li> <li>配置更加简单</li></ul> <p><strong>顺带说一下ES module规则</strong></p> <ul><li>import语句只能作为模块的顶层出现，不能出现在function if里面这点和commonJS不一样</li> <li>ES module的模块名只能是字符串常量</li> <li>不管import的语句位置出现在哪，在模块初始化的时候所有的import都必须是导入完成的</li></ul> <h3 id="webpack-vs-rollup"><a href="#webpack-vs-rollup" class="header-anchor">#</a> webpack VS rollup</h3> <p>通过以上我们可以知道构建App应用时选用webpack适合，构建类库rollup更加适合。</p> <p>接下来开始尝试配置rolluop吧</p> <h2 id="rolluop配置"><a href="#rolluop配置" class="header-anchor">#</a> rolluop配置</h2> <ol><li>新建一个文件夹<code>rolluplearn</code>目录下执行<code>npm init -y</code></li> <li>安装rollup</li> <li>创建如下目录结构，并新建文件<code>rollup.config.js</code></li></ol> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8766aed88ea64697857921f4b7a985f1~tplv-k3u1fbpfcp-watermark.image" alt="image.png">
3. 编写rollup配置如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 读取json文件</span>
<span class="token keyword">import</span> json <span class="token keyword">from</span> <span class="token string">'@rollup/plugin-json'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    input<span class="token operator">:</span> <span class="token string">'main.js'</span><span class="token punctuation">,</span>
    input<span class="token operator">:</span> <span class="token string">'main.js'</span><span class="token punctuation">,</span> <span class="token comment">// 入口文件</span>
    output<span class="token operator">:</span> <span class="token punctuation">{</span>        
        file<span class="token operator">:</span> <span class="token string">'dist/bundle.js'</span><span class="token punctuation">,</span> <span class="token comment">//打包文件地址</span>
        format<span class="token operator">:</span> <span class="token string">'esm'</span><span class="token punctuation">,</span>          <span class="token comment">// 打包格式为esmodule</span>
    <span class="token punctuation">}</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>在<code>package.json</code>中编辑打包脚本：</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rollup --config rollup.config.js&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><ol start="5"><li>开始编写main.j和src/test.js文件
src/test.js</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">hell</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hell'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fn'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span>
    hell<span class="token punctuation">,</span>
    fn 
<span class="token punctuation">}</span>
</code></pre></div><p>main.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> fn<span class="token punctuation">,</span> hell <span class="token punctuation">}</span><span class="token keyword">from</span> <span class="token string">'./src/test'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> version <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./package.json'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>version<span class="token punctuation">)</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><ol start="6"><li>执行 <code>npm run build</code>，结果如下：</li></ol> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f492b5a569d2471c8e9a2f0172889ac4~tplv-k3u1fbpfcp-watermark.image" alt="image.png">
rollup相对来说比较简单，没有weebpack的配置那么复杂，接下来我们介绍下vue3的插件开发。</p> <h2 id="vue3插件系统开发"><a href="#vue3插件系统开发" class="header-anchor">#</a> vue3插件系统开发</h2> <p>给vue3应用添加全局功能，一般是Object有一个<code>install</code>方法或者是直接使用<code>function</code>，它们没有严格的限制，一般有如下几个功能：</p> <ul><li>添加全局方法和属性</li> <li>添加全局资源和指令</li> <li>通过全局混入添加一些组件选项</li> <li>通过config.globalProperties来添加app的实例方法</li></ul> <h3 id="开发一个插件"><a href="#开发一个插件" class="header-anchor">#</a> 开发一个插件</h3> <h4 id="全局方法"><a href="#全局方法" class="header-anchor">#</a> 全局方法</h4> <p>使用vue-cli创建一个项目，在<code>components</code>下创建<code>test.plugin.ts</code>文件，代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>App<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function">install</span><span class="token punctuation">(</span><span class="token parameter">app<span class="token operator">:</span> App</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>globalProperties<span class="token punctuation">.</span><span class="token function-variable function">$echo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'echo plugin'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> plugins

</code></pre></div><p>接下来在<code>main.ts</code>中使用进行全局使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> testPlugin <span class="token keyword">from</span> <span class="token string">'./components/test.plugin'</span>
<span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>testPlugin<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre></div><p>此时我们就注册成功了一个全局方法<code>$echo</code>，接下来我们调用试试看能否成功，
在<code>App.vue</code>写入以下代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script lang<span class="token operator">=</span><span class="token string">&quot;ts&quot;</span><span class="token operator">&gt;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent<span class="token punctuation">,</span> getCurrentInstance <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// getCurrentInstance 返回当前组件的实例对象</span>
    <span class="token function">getCurrentInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">?.</span>appContext<span class="token punctuation">.</span>config<span class="token punctuation">.</span>globalProperties<span class="token punctuation">.</span><span class="token function">$echo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>查看浏览器控制台</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0af48da1d7c64b90980f26cfd09c407d~tplv-k3u1fbpfcp-watermark.image" alt="image.png">
说明我们的全局方法已经添加成功，接下来我们看看如何添加全局组件。</p> <h4 id="全局组件"><a href="#全局组件" class="header-anchor">#</a> 全局组件</h4> <p>还是在<code>mian.ts</code>中进行一些修改</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>App<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function">install</span><span class="token punctuation">(</span><span class="token parameter">app<span class="token operator">:</span> App</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>globalProperties<span class="token punctuation">.</span><span class="token function-variable function">$echo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'echo plugin'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>HelloWord<span class="token punctuation">.</span>name<span class="token punctuation">,</span> HelloWord<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> plugins
</code></pre></div><p>在全局方法的使用中我们已经在<code>main.ts</code>中使用了<code>use</code>方法进行了全局注册，接下来我们只需要在App.vue中进行使用即可，如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;nav&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>HelloWorld msg<span class="token operator">=</span><span class="token string">&quot;Welcome to Your Vue.js + TypeScript App&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>router<span class="token operator">-</span>link to<span class="token operator">=</span><span class="token string">&quot;/&quot;</span><span class="token operator">&gt;</span>Home<span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">&gt;</span> <span class="token operator">|</span>
    <span class="token operator">&lt;</span>router<span class="token operator">-</span>link to<span class="token operator">=</span><span class="token string">&quot;/about&quot;</span><span class="token operator">&gt;</span>About<span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>router<span class="token operator">-</span>view<span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
</code></pre></div><p>查看浏览器发现全局组件已经注册成功
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e0275f977d804e2ab6c2217b61fe70a0~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <p>整体来看其实是和vue2差不多的，主要的区别就是：</p> <ul><li>vue2全局方法是挂载在vue的原型对象上的，vue3挂载在<code>app.config.globalProperties</code>方法上</li> <li>调用的时候vue2可以直接使用this.xxx进行调用，vue3需要<code>getCurrentInstance()?.appContext.config.globalProperties</code>进行调用
到这里使用vue3开发一个插件基本算是完成了，接下来我们需要了解一个组件库入口应该如何开发。</li></ul> <h3 id="组件库入口文件设计"><a href="#组件库入口文件设计" class="header-anchor">#</a> 组件库入口文件设计</h3> <p>我们使用一个组件库的时候一般会有两种引入方式，一个是全局引入，一个是按需加载。所以在导出的时候应该有这样一个index.ts文件:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> componentA <span class="token keyword">from</span> <span class="token string">'./a'</span>
<span class="token keyword">const</span> componentList <span class="token operator">=</span> <span class="token punctuation">[</span>
    componentA
<span class="token punctuation">]</span>
<span class="token keyword">const</span> install <span class="token operator">=</span> <span class="token punctuation">(</span>app<span class="token operator">:</span> App<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token comment">// 导出单个</span>
expoert <span class="token punctuation">{</span>
<span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token comment">// 导出所有</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    install
<span class="token punctuation">}</span>
</code></pre></div><p>在<code>componentA</code>也应该有一个<code>install</code>方法，那么应该如何实现呢？🤔️
在原有的vue-cli下载下来的项目进行一些改造，目录如下：</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d7bcb74287ab492cb0a9a743a01b4437~tplv-k3u1fbpfcp-watermark.image" alt="image.png">
现在主要实现<code>components/TText/index.ts</code>和<code>index.ts</code>
components/TText/index.ts</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> App <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token comment">// 随便写一个组件就行</span>
<span class="token keyword">import</span> TText <span class="token keyword">from</span> <span class="token string">'./TText.vue'</span>

<span class="token comment">// 在组件上添加install方法，方便直接使用单个组件</span>
TText<span class="token punctuation">.</span><span class="token function-variable function">install</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">app<span class="token operator">:</span> App</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>TText<span class="token punctuation">.</span>name<span class="token punctuation">,</span> TText<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> TText
</code></pre></div><p>index.ts</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> App <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> TText <span class="token keyword">from</span> <span class="token string">'./components/TText'</span>
<span class="token comment">// 组件列表</span>
<span class="token keyword">const</span> components <span class="token operator">=</span> <span class="token punctuation">[</span>
  TText
<span class="token punctuation">]</span> 
<span class="token comment">// 使用所有组件</span>
<span class="token keyword">const</span> <span class="token function-variable function">install</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">app<span class="token operator">:</span> App</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    components<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">component</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      app<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>component<span class="token punctuation">.</span>name<span class="token punctuation">,</span> component<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>
  TText<span class="token punctuation">,</span>
  install
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> install <span class="token punctuation">}</span>
</code></pre></div><p>到这里我们就完成组件入口文件的开发，其他的基本就是按照这个模式直接造轮子就好了，接下来我们就使用rollup来打包成umd和esmodule格式的文件。</p> <h3 id="添加tollup配置并打包"><a href="#添加tollup配置并打包" class="header-anchor">#</a> 添加tollup配置并打包</h3> <p>根目录创建<code>build</code>文件夹，并依此创建</p> <ol><li><code>rollup.config.js</code>：公共基础配置</li> <li><code>rollup.esm.config.js</code>：打包esmodule文件配置</li> <li><code>rollup.umd.config.js</code>打包umd文件配置
因为都是配置就直接写了，可以看后面的备注
rollup.config.js</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 处理vue文件插件</span>
<span class="token keyword">import</span> vue <span class="token keyword">from</span> <span class="token string">'rollup-plugin-vue'</span>
<span class="token comment">// 处理css文件插件</span>
<span class="token keyword">import</span> css <span class="token keyword">from</span> <span class="token string">'rollup-plugin-css-only'</span>
<span class="token comment">// 处理ts插件</span>
<span class="token keyword">import</span> typescript <span class="token keyword">from</span> <span class="token string">'rollup-plugin-typescript2'</span>
<span class="token comment">// 用于在节点单元模块中使用第三方模块</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> nodeResolve <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@rollup/plugin-node-resolve'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> name <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../package.json'</span>
<span class="token comment">// 输出打包后的文件名称type 1.esm 2.umd</span>
<span class="token keyword">const</span> <span class="token function-variable function">file</span> <span class="token operator">=</span> <span class="token parameter">type</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">dist/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>type<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.js</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">const</span> overrides <span class="token operator">=</span> <span class="token punctuation">{</span>
  compilerOptions<span class="token operator">:</span> <span class="token punctuation">{</span> declaration<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 生成.d.ts的文件</span>
  exclude<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;tests/**/*.ts&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;tests/**/*.tsx&quot;</span><span class="token punctuation">]</span> 
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> file <span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  input<span class="token operator">:</span> <span class="token string">'src/index.ts'</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">,</span>
    file<span class="token operator">:</span> <span class="token function">file</span><span class="token punctuation">(</span><span class="token string">'esm'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    format<span class="token operator">:</span> <span class="token string">'es'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">nodeResolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">typescript</span><span class="token punctuation">(</span><span class="token punctuation">{</span> tsconfigOverride<span class="token operator">:</span> overrides <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">css</span><span class="token punctuation">(</span><span class="token punctuation">{</span> output<span class="token operator">:</span> <span class="token string">'bundle.css'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 可自行修改output文件名</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  external<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'vue'</span><span class="token punctuation">,</span> <span class="token string">'lodash-es'</span><span class="token punctuation">]</span> <span class="token comment">// 规定哪些是外部引用的模块</span>
<span class="token punctuation">}</span>
</code></pre></div><p>rollup.esm.config.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> basicConfig<span class="token punctuation">,</span> <span class="token punctuation">{</span>file<span class="token punctuation">,</span> name<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./rollup.config'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>basicConfig<span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">,</span>
    file<span class="token operator">:</span> <span class="token function">file</span><span class="token punctuation">(</span><span class="token string">'esm'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    format<span class="token operator">:</span> <span class="token string">'es'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>rollup.umd.config.js</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> basicConfig<span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> file <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./rollup.config'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>basicConfig<span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'thComponents'</span><span class="token punctuation">,</span>
    file<span class="token operator">:</span> <span class="token function">file</span><span class="token punctuation">(</span><span class="token string">'umd'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    format<span class="token operator">:</span> <span class="token string">'umd'</span><span class="token punctuation">,</span>
    globals<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 设定全局变量的名称</span>
      <span class="token string">'vue'</span><span class="token operator">:</span> <span class="token string">'Vue'</span><span class="token punctuation">,</span>
      <span class="token string">'lodash-es'</span><span class="token operator">:</span> <span class="token string">'_'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    exports<span class="token operator">:</span> <span class="token string">'named'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>编写打包脚本</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run clean &amp;&amp; npm run build:esm &amp;&amp; npm run build:umd&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 整体打包指令</span>
    <span class="token property">&quot;build:esm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rollup --config ./build/rollup.esm.config.js&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 打包esmodule</span>
    <span class="token property">&quot;build:umd&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rollup --config ./build/rollup.umd.config.js&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 打包umd格式</span>
    <span class="token property">&quot;clean&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rimraf ./dist&quot;</span> <span class="token comment">// 清除dist</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>运行 <code>npm run build</code></p> <p>查看结果</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f7f7c316c14e422891149c739284321a~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <p>组件已经打包完成，接下来我们进行在本地使用 npm link进行测试</p> <h3 id="发布组件"><a href="#发布组件" class="header-anchor">#</a> 发布组件</h3> <h4 id="使用npm-link进行组件库测试"><a href="#使用npm-link进行组件库测试" class="header-anchor">#</a> 使用npm link进行组件库测试</h4> <ol><li>配置package.json</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;th-bricks&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.1.0&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token string">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;linlei&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/th-bricks.umd.js&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/th-bricks.esm.js&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;types&quot;</span><span class="token operator">:</span> <span class="token string">&quot;dist/index.d.ts&quot;</span>
    <span class="token operator">...</span>
 <span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>根目录下执行：<code>npm link</code></li></ol> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dd02720af9ae4139a540d92f756476be~tplv-k3u1fbpfcp-watermark.image" alt="image.png">
3. 在项目中使用</p> <ul><li>配置</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token string">&quot;th-bricks&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.1.0&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>执行 <code>npm link th-bricks</code></li></ol> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7176bf42f5214c23bd9e7a2d68d5d76a~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <ol start="5"><li>在项目的main.ts中引入，并在App.vue中使用
main.ts</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>
<span class="token keyword">import</span> thBricks <span class="token keyword">from</span> <span class="token string">'th-bricks'</span>
<span class="token keyword">import</span> <span class="token string">'th-bricks/dist/bundle.css'</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">'./router'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store'</span>
<span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>thBricks<span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre></div><p>App.vue</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;nav&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 使用 <span class="token operator">--</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>t<span class="token operator">-</span>text text<span class="token operator">=</span><span class="token string">&quot;hello&quot;</span> tag<span class="token operator">=</span><span class="token string">&quot;h2&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>router<span class="token operator">-</span>link to<span class="token operator">=</span><span class="token string">&quot;/&quot;</span><span class="token operator">&gt;</span>Home<span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">&gt;</span> <span class="token operator">|</span>
    <span class="token operator">&lt;</span>router<span class="token operator">-</span>link to<span class="token operator">=</span><span class="token string">&quot;/about&quot;</span><span class="token operator">&gt;</span>About<span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>link<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>router<span class="token operator">-</span>view<span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script lang<span class="token operator">=</span><span class="token string">&quot;ts&quot;</span><span class="token operator">&gt;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>

  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><ol start="6"><li>查看结果</li></ol> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/31612dedaada43678dd8367b6d4d3bf8~tplv-k3u1fbpfcp-watermark.image" alt="image.png">
可以看到已经渲染出了组件
<strong>坑：如果出现可以打印thBricks无法使用的情况，可以重启电脑试试。</strong></p> <h4 id="发布npm"><a href="#发布npm" class="header-anchor">#</a> 发布npm</h4> <ol><li>首先查看是否登录 <code>npm whami</code></li> <li>如果已经登录就直接跳过，否则使用<code>npm login</code>进行登录，没有npm账号的就需要注册一个了</li> <li>发布<code>npm publish</code></li></ol> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8b13ef20367b4220b066b2877ed023cb~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/71e3efc3aa7940b8aee98f404141ad6c~tplv-k3u1fbpfcp-watermark.image" alt="image.png">
可以看到已经发布成功了。</p> <p>🤔我们每次执行<code>npm publish</code>的时候并不能保证我们一定执行了<code>npm run build</code>，那么有什么方法可以处理呢？
经过查看各种资料发现了可以这样处理：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6cf7a56bbd3c488a94fb08d1af3387b3~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run clean &amp;&amp; npm run build:esm &amp;&amp; npm run build:umd&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;build:esm&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rollup --config ./build/rollup.esm.config.js&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;build:umd&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rollup --config ./build/rollup.umd.config.js&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;clean&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rimraf ./dist&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;prepublishOnly&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build&quot;</span> <span class="token comment">// npm publish的时候先执行npm run build</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="写在最后"><a href="#写在最后" class="header-anchor">#</a> 写在最后</h3> <ul><li>基本的组件库的流程基本上已经完成了，但是离真正的一个完善组件库还有很远的距离，需要不断的丰富组件库，例如：tree，table，message，还有各种项目特定的组件等等</li> <li><a href="https://github.com/linlei0/th-component.git/" target="_blank" rel="noopener noreferrer">组件库代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com//edit/master/docs/note/vue/vue3+rollup实现个人组件库.md" target="_blank" rel="noopener noreferrer">在 Github 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">11/26/2021, 9:25:12 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/note/vue/vue2进阶.html" class="prev">
        vue2 进阶
      </a></span> <span class="next"><a href="/note/note/vue/vue3实现一个toast组件.html">
        vue3实现toast
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/note/assets/js/app.39547da1.js" defer></script><script src="/note/assets/js/2.c3539c26.js" defer></script><script src="/note/assets/js/37.10ec91da.js" defer></script>
  </body>
</html>
