<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue2源码 | linlei space</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="努力向前">
    
    <link rel="preload" href="/note/assets/css/0.styles.19e75038.css" as="style"><link rel="preload" href="/note/assets/js/app.ede8aa95.js" as="script"><link rel="preload" href="/note/assets/js/2.298c5d6f.js" as="script"><link rel="preload" href="/note/assets/js/16.5e65e3fc.js" as="script"><link rel="prefetch" href="/note/assets/js/10.22f63ce4.js"><link rel="prefetch" href="/note/assets/js/11.d0902cae.js"><link rel="prefetch" href="/note/assets/js/12.d0711b0e.js"><link rel="prefetch" href="/note/assets/js/13.559e18dd.js"><link rel="prefetch" href="/note/assets/js/14.d21d98c5.js"><link rel="prefetch" href="/note/assets/js/15.22a4c76a.js"><link rel="prefetch" href="/note/assets/js/17.5b8c8a7d.js"><link rel="prefetch" href="/note/assets/js/18.62c11631.js"><link rel="prefetch" href="/note/assets/js/3.9b65aa42.js"><link rel="prefetch" href="/note/assets/js/4.e268862a.js"><link rel="prefetch" href="/note/assets/js/5.6366a367.js"><link rel="prefetch" href="/note/assets/js/6.2958d7f8.js"><link rel="prefetch" href="/note/assets/js/7.4f3f4813.js"><link rel="prefetch" href="/note/assets/js/8.dbe1ae36.js"><link rel="prefetch" href="/note/assets/js/9.4dd492dd.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.19e75038.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><!----> <span class="site-name">linlei space</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  每日
</a></li><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  LeetCode
</a></li></ul></div></div> <a href="https://github.com//" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  每日
</a></li><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  LeetCode
</a></li></ul></div></div> <a href="https://github.com//" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>html&amp;浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/note/vue/源码.html" class="active sidebar-link">vue2源码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/note/vue/源码.html#在学习之前先了解什么是运行时-编译时" class="sidebar-link">在学习之前先了解什么是运行时，编译时</a></li><li class="sidebar-sub-header"><a href="/note/note/vue/源码.html#目录" class="sidebar-link">目录</a></li></ul></li><li><a href="/note/note/vue/nuxt.html" class="sidebar-link">nuxt初探</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue2源码"><a href="#vue2源码" class="header-anchor">#</a> vue2源码</h1> <h2 id="在学习之前先了解什么是运行时-编译时"><a href="#在学习之前先了解什么是运行时-编译时" class="header-anchor">#</a> 在学习之前先了解什么是运行时，编译时</h2> <p><strong>runtime(运行时)：当前程序运行过程中，保存的状态和数据</strong>
举个简单的例子,当我们实例化Vue的时候就创建了一个内存对象,我们可以通过mounted来改变data中的数据</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>    <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        data<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>a<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> <span class="token number">2</span>
        <span class="token punctuation">}</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>runtime+compiler(编译时)：也和运行时一样，只不过多了一个解析vue模板的过程</strong>
compiler：在线编译模板
如下所示是一个简单的模板解析后的js代码</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span> name <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token keyword">with</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span><span class="token punctuation">[</span>
        <span class="token function">_c</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">,</span><span class="token punctuation">[</span>
            <span class="token function">_v</span><span class="token punctuation">(</span><span class="token function">_s</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <ul><li><p><strong>1./compiler目录编译模板</strong></p> <p>作用：将.vue--&gt;打包编译 (词法分析，语法分析，构建AST,转义js) --&gt;输出 render()
然后使用正则匹配词法模板，缺点是效率很慢</p></li> <li><p>2.core目录是vue.js的核心
/component --&gt;keep-alive
global-api 全局api .use .mixin .extend
instance 生命周期，时间绑定处理
observer 双向数据绑定的逻辑</p> <p>utils 常用工具集
vdom 虚拟dom snabbdom</p></li> <li><p>3./entries 生产打包的入口</p></li> <li><p>4./platform 针对核心模块的平台模块</p></li> <li><p>5.platform 目录下在那时只有web目录(在最新的开发目录中已经有weex目录)。web目录下对应的/compiler，/runtime，
/server，/util目录</p></li> <li><ol start="6"><li>/server目录是处理服务端渲染</li></ol></li> <li><ol start="7"><li>/sfc目录处理单文件 .vue
8 /shared 目录提供全局用到的工具函数</li></ol></li></ul> <h1 id="整体架构"><a href="#整体架构" class="header-anchor">#</a> 整体架构</h1> <h1 id="vue的整体流程"><a href="#vue的整体流程" class="header-anchor">#</a> vue的整体流程</h1> <h1 id="vue运行时的优化"><a href="#vue运行时的优化" class="header-anchor">#</a> vue运行时的优化</h1> <p>双向数据绑定
Object.defineProperty
不能监听新增的key
get： 数据获取渲染视图</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>b<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'get val'</span><span class="token punctuation">,</span>key<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'set val'</span><span class="token punctuation">,</span>key<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>数组的变更会导致频繁的移动位置,如下所示</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">observer</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">defineReactive</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>key<span class="token punctuation">,</span>data<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span>key<span class="token punctuation">,</span>value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>key<span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'get val'</span><span class="token punctuation">,</span>value<span class="token punctuation">)</span>
        <span class="token keyword">return</span> value
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'set val'</span><span class="token punctuation">,</span>newVal<span class="token punctuation">)</span>
        newVal <span class="token operator">=</span> value
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span>  arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token function">observer</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
arr<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>如果触发了数据的修改和数据的获取，都可以监听到
先触发observer</p> <p>Observer</p> <p>watcher(衔接数据和指令的过程)
(一个指令对应一个watcher，实际是一个模板对应一个watcher)</p> <p><img src="/vue/%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A.png" alt="result1">
流程说明：当我们代码中写入基本的vue肯定会有data，模板dom<br>
此时模板会生成一个指令也就是Directive，会对应一个watcher，
而data则会实现数据得监听也就是Observer，当watcher中使用data中的数据时会去找到Observer中的get，
同时会将watcher添加到dep中留存，当data中的数据变更时则触发Observer中的set，在dep中找到留存的watcher，watcher通知指令
更新视图</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com//edit/master/docs/note/vue/源码.md" target="_blank" rel="noopener noreferrer">在 Github 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">5/26/2021, 7:32:09 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/note/webpack/工作原理.html" class="prev">
        webpack工作原理
      </a></span> <span class="next"><a href="/note/note/vue/nuxt.html">
        nuxt初探
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/note/assets/js/app.ede8aa95.js" defer></script><script src="/note/assets/js/2.298c5d6f.js" defer></script><script src="/note/assets/js/16.5e65e3fc.js" defer></script>
  </body>
</html>
