<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端性能监控 | linlei space</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="成功只会淘汰懒惰的人，平庸也需要努力！">
    
    <link rel="preload" href="/note/assets/css/0.styles.19e75038.css" as="style"><link rel="preload" href="/note/assets/js/app.c6304b87.js" as="script"><link rel="preload" href="/note/assets/js/2.a2d0eb10.js" as="script"><link rel="preload" href="/note/assets/js/4.9d6e3d9e.js" as="script"><link rel="prefetch" href="/note/assets/js/10.d5bef132.js"><link rel="prefetch" href="/note/assets/js/11.aa78d929.js"><link rel="prefetch" href="/note/assets/js/12.ef4442d7.js"><link rel="prefetch" href="/note/assets/js/13.c5688707.js"><link rel="prefetch" href="/note/assets/js/14.0dfd4ee4.js"><link rel="prefetch" href="/note/assets/js/15.ec4f8daa.js"><link rel="prefetch" href="/note/assets/js/16.b8d96dd4.js"><link rel="prefetch" href="/note/assets/js/17.44624e3f.js"><link rel="prefetch" href="/note/assets/js/18.87bd74bd.js"><link rel="prefetch" href="/note/assets/js/19.127ba64c.js"><link rel="prefetch" href="/note/assets/js/20.83b9bea0.js"><link rel="prefetch" href="/note/assets/js/21.3f6696a5.js"><link rel="prefetch" href="/note/assets/js/22.cd3cf361.js"><link rel="prefetch" href="/note/assets/js/23.58727000.js"><link rel="prefetch" href="/note/assets/js/24.5d556bdf.js"><link rel="prefetch" href="/note/assets/js/25.eabd6b90.js"><link rel="prefetch" href="/note/assets/js/26.25651788.js"><link rel="prefetch" href="/note/assets/js/27.674ff129.js"><link rel="prefetch" href="/note/assets/js/28.5d18aa1a.js"><link rel="prefetch" href="/note/assets/js/29.80917de0.js"><link rel="prefetch" href="/note/assets/js/3.0ae971d3.js"><link rel="prefetch" href="/note/assets/js/30.33fc57b8.js"><link rel="prefetch" href="/note/assets/js/31.5717187d.js"><link rel="prefetch" href="/note/assets/js/32.207dc144.js"><link rel="prefetch" href="/note/assets/js/33.eacc0a06.js"><link rel="prefetch" href="/note/assets/js/34.f62e8bc5.js"><link rel="prefetch" href="/note/assets/js/35.f037653f.js"><link rel="prefetch" href="/note/assets/js/36.68c6d429.js"><link rel="prefetch" href="/note/assets/js/37.a08ca271.js"><link rel="prefetch" href="/note/assets/js/38.e562a302.js"><link rel="prefetch" href="/note/assets/js/39.f753c113.js"><link rel="prefetch" href="/note/assets/js/40.d5598f6f.js"><link rel="prefetch" href="/note/assets/js/41.7eb0f80e.js"><link rel="prefetch" href="/note/assets/js/42.b82baf99.js"><link rel="prefetch" href="/note/assets/js/43.fc8700e7.js"><link rel="prefetch" href="/note/assets/js/44.231ec0ab.js"><link rel="prefetch" href="/note/assets/js/45.24cb8c53.js"><link rel="prefetch" href="/note/assets/js/46.dc025458.js"><link rel="prefetch" href="/note/assets/js/47.01e5f0c9.js"><link rel="prefetch" href="/note/assets/js/48.fd02986f.js"><link rel="prefetch" href="/note/assets/js/49.cc90f08f.js"><link rel="prefetch" href="/note/assets/js/5.f242cb95.js"><link rel="prefetch" href="/note/assets/js/50.de6a1463.js"><link rel="prefetch" href="/note/assets/js/51.87741b04.js"><link rel="prefetch" href="/note/assets/js/52.013faf73.js"><link rel="prefetch" href="/note/assets/js/6.40586fd5.js"><link rel="prefetch" href="/note/assets/js/7.ede2eeee.js"><link rel="prefetch" href="/note/assets/js/8.df0e579a.js"><link rel="prefetch" href="/note/assets/js/9.cd9721a3.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.19e75038.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><!----> <span class="site-name">linlei space</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  每日
</a></li><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  LeetCode
</a></li></ul></div></div> <a href="https://github.com//" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  每日
</a></li><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  LeetCode
</a></li></ul></div></div> <a href="https://github.com//" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>redis</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>html&amp;浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端监控</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/note/前端监控/前端监控.html" class="active sidebar-link">前端性能监控</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/note/前端监控/前端监控.html#为什么要做前端监控" class="sidebar-link">为什么要做前端监控</a></li><li class="sidebar-sub-header"><a href="/note/note/前端监控/前端监控.html#前端监控目标" class="sidebar-link">前端监控目标</a></li><li class="sidebar-sub-header"><a href="/note/note/前端监控/前端监控.html#前端监控流程" class="sidebar-link">前端监控流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/note/前端监控/前端监控.html#搭建sdk" class="sidebar-link">搭建SDK</a></li><li class="sidebar-sub-header"><a href="/note/note/前端监控/前端监控.html#错误监控sdk" class="sidebar-link">错误监控SDK</a></li><li class="sidebar-sub-header"><a href="/note/note/前端监控/前端监控.html#如何监控http请求" class="sidebar-link">如何监控http请求</a></li><li class="sidebar-sub-header"><a href="/note/note/前端监控/前端监控.html#白屏监控" class="sidebar-link">白屏监控</a></li><li class="sidebar-sub-header"><a href="/note/note/前端监控/前端监控.html#性能数据采集" class="sidebar-link">性能数据采集</a></li><li class="sidebar-sub-header"><a href="/note/note/前端监控/前端监控.html#曝光采集" class="sidebar-link">曝光采集</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端性能监控"><a href="#前端性能监控" class="header-anchor">#</a> 前端性能监控</h1> <h2 id="为什么要做前端监控"><a href="#为什么要做前端监控" class="header-anchor">#</a> 为什么要做前端监控</h2> <ul><li>更快的发现问题和解决问题</li> <li>做产品的决策依据</li> <li>为业务扩展提供更多的可能性</li></ul> <h2 id="前端监控目标"><a href="#前端监控目标" class="header-anchor">#</a> 前端监控目标</h2> <ul><li><p>稳定性
js错误     js执行错误或者
资源异常    script和link资源加载异常
接口错误    ajax或fetch请求异常
白屏       页面空白时间</p></li> <li><p>用户体验
加载时间                                        各个阶段的加载时间
TTFB（time to first）首字节时间                  是指浏览器发起第一个请求到数据返回第一个字节所消耗的时间，这个时间包好了网络请求
FP（first Paint）首次绘制                        首次绘制包括任何用户自定义的背景绘制，他是将第一个像素点绘制到屏幕的时间
FCP（first Content Paint）首次内容绘制            第一个dom渲染到屏幕的时间可以是文本，图片，svg等的时间
FMP（first Meaningful paint）首次有意义的绘制     首次绘制有意义的绘制是页面可用性的度量标准
FID（first input Delary）首次输入延迟            用户首次和页面交互到页面响应交互时间
卡顿                                           超过50ms的长任务</p></li> <li><p>业务
PV             page view 页面的浏览量
UV             指访问某个站点的不同ip地址的人数
页面停留时间     用户在每个页面停留的时间</p></li></ul> <h2 id="前端监控流程"><a href="#前端监控流程" class="header-anchor">#</a> 前端监控流程</h2> <h3 id="搭建sdk"><a href="#搭建sdk" class="header-anchor">#</a> 搭建SDK</h3> <p>SDK架构图
<img src="/note/assets/img/sdk.acf5f503.jpg" alt="SDK架构图"></p> <h3 id="错误监控sdk"><a href="#错误监控sdk" class="header-anchor">#</a> 错误监控SDK</h3> <h4 id="jserror"><a href="#jserror" class="header-anchor">#</a> jsError</h4> <ul><li>主动触发<div class="language-js extra-class"><pre class="language-js"><code>    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">function</span> <span class="token function">testErr</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        c<span class="token punctuation">.</span>l <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
</code></pre></div></li> <li>手动触发<div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'error!!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h4 id="promiseerror"><a href="#promiseerror" class="header-anchor">#</a> promiseError</h4> <div class="language-js extra-class"><pre class="language-js"><code>
  window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'unhandledrejection'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// console.log(reason, promise)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> reason <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 如果是promise返回的是reject则进入这里</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// reason.stack 可以获取到具体的错误行数</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>reason<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// console.log(data)</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'error!!'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>思考🤔:为什么window.onerror无法监控promise的错误?</strong></p> <p>主要原因：window.onerror主要是监控宏任务的错误日志，而promsie属于微任务</p> <h3 id="如何监控http请求"><a href="#如何监控http请求" class="header-anchor">#</a> 如何监控http请求</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">injectXHR</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> XMLHttpRequest <span class="token operator">=</span> window<span class="token punctuation">.</span>XMLHttpRequest<span class="token punctuation">;</span>
    <span class="token keyword">let</span> oldOpen <span class="token operator">=</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>open<span class="token punctuation">;</span>
     <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">open</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">method<span class="token punctuation">,</span> url<span class="token punctuation">,</span> <span class="token keyword">async</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 在这里进行上报数据处理</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>loData <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">appid</span><span class="token operator">:</span> <span class="token string">'app123'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">pageid</span><span class="token operator">:</span> <span class="token string">'page123'</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token function">oldOpen</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
     <span class="token punctuation">}</span>
     <span class="token keyword">let</span> oldSend <span class="token operator">=</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>send<span class="token punctuation">;</span>
     <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">send</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">body</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>loData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> startTime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">const</span>  <span class="token function-variable function">handler</span> <span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token keyword">let</span> duration <span class="token operator">=</span> Date<span class="token punctuation">.</span>now <span class="token operator">-</span> startTime<span class="token punctuation">;</span>
                    <span class="token keyword">let</span> status <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>status<span class="token punctuation">;</span>
                    <span class="token keyword">let</span> statusText <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>statusText<span class="token punctuation">;</span>
                    <span class="token comment">// 发送数据即可</span>
                    <span class="token comment">// ...</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">,</span> <span class="token function">handler</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token function">handler</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'abort'</span><span class="token punctuation">,</span> <span class="token function">handler</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token function">oldSend</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
     <span class="token punctuation">}</span>     
<span class="token punctuation">}</span>
</code></pre></div><h3 id="白屏监控"><a href="#白屏监控" class="header-anchor">#</a> 白屏监控</h3> <p>实现思路：</p> <ul><li>将屏幕分成若干点这里以18个点来处理</li> <li>获取改点下的类名或者id，如果该点返回wrapperElements则说明该处白屏，并进行一次emptyPoint++操作</li> <li>需要注意该处调用应该是在load之后</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>
<span class="token keyword">function</span> <span class="token function">blankScreen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> emptyPoint <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token comment">// 页面的选择器</span>
    <span class="token keyword">const</span> wrapperElements <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'html'</span><span class="token punctuation">,</span> <span class="token string">'body'</span><span class="token punctuation">,</span> <span class="token string">'#main'</span><span class="token punctuation">]</span>
    <span class="token keyword">const</span> <span class="token function-variable function">isWrapper</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> selector <span class="token operator">=</span> <span class="token function">getSelector</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>wrapperElements<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            emptyPoint<span class="token operator">++</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> <span class="token function-variable function">getSelector</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>element<span class="token punctuation">.</span>id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token string">'#'</span> <span class="token operator">+</span> element<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>element<span class="token punctuation">.</span>className<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token string">'.'</span> <span class="token operator">+</span> element<span class="token punctuation">.</span>className<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> element<span class="token punctuation">.</span>nodeName<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 将屏幕分成18个点</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> xElements <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">elementsFromPoint</span><span class="token punctuation">(</span>
            window<span class="token punctuation">.</span>innerWidth <span class="token operator">*</span> i <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">,</span> window<span class="token punctuation">.</span>innerHeight <span class="token operator">/</span> <span class="token number">2</span>
        <span class="token punctuation">)</span>
        <span class="token keyword">let</span> yElements <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">elementsFromPoint</span><span class="token punctuation">(</span>
            window<span class="token punctuation">.</span>innerHeight <span class="token operator">*</span> i <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">,</span> window<span class="token punctuation">.</span>innerWidth <span class="token operator">/</span> <span class="token number">2</span>
        <span class="token punctuation">)</span>
        <span class="token function">isWrapper</span><span class="token punctuation">(</span>xElements<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token function">isWrapper</span><span class="token punctuation">(</span>yElements<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 白屏</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>emptyPoint <span class="token operator">&gt;=</span> <span class="token number">18</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 发送数据</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// load</span>

<span class="token keyword">function</span> <span class="token function">onload</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>readystate<span class="token operator">===</span><span class="token string">'complete'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'load'</span><span class="token punctuation">,</span> cb<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">onload</span><span class="token punctuation">(</span>blankScreen<span class="token punctuation">)</span>

</code></pre></div><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Document/elementsFromPoint" target="_blank" rel="noopener noreferrer">document.elementsFromPoint参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="性能数据采集"><a href="#性能数据采集" class="header-anchor">#</a> 性能数据采集</h3> <p>首先我们需要知道到底到底有哪些指标
<img src="/note/assets/img/performance.94150ee8.png" alt="前端性能">
由上图我们可以计算相关的参数如：DNS解析时间，DOM加载时间等
<img src="/note/assets/img/performanceparams.cd2f8be2.png" alt="前端性能参数">
eg: 如下我们可以获取相应的参数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getPerformance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>
        fetchStart<span class="token punctuation">,</span>
        connetstart<span class="token punctuation">,</span>
        connectEnd<span class="token punctuation">,</span>
        requestStart<span class="token punctuation">,</span>
        requestEnd<span class="token punctuation">,</span>
        responseStart<span class="token punctuation">,</span>
        responseEnd<span class="token punctuation">,</span>
        domLoading<span class="token punctuation">,</span>
        domInteractive<span class="token punctuation">,</span>
        domContentLoadedEventStart<span class="token punctuation">,</span>
        domContentLoadedEventEnd<span class="token punctuation">,</span>
        loadEventStart
    <span class="token punctuation">}</span> <span class="token operator">=</span> widnow<span class="token punctuation">.</span>performance<span class="token punctuation">.</span>timing<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">connectTime</span><span class="token operator">:</span> connectEnd <span class="token operator">-</span> connetstart<span class="token punctuation">,</span> <span class="token comment">//连接时间</span>
        <span class="token literal-property property">ttfbTime</span><span class="token operator">:</span> requestEnd <span class="token operator">-</span> requestStart<span class="token punctuation">,</span> <span class="token comment">// 首字节到达时间</span>
        <span class="token literal-property property">responseTime</span><span class="token operator">:</span> responseEnd <span class="token operator">-</span> responseEnd<span class="token punctuation">,</span> <span class="token comment">// 响应的读取时间</span>
        <span class="token literal-property property">parseDOMTime</span><span class="token operator">:</span> loadEventStart <span class="token operator">-</span> domLoading<span class="token punctuation">,</span> <span class="token comment">// dom解析时间</span>
        <span class="token literal-property property">domContentLoadTime</span><span class="token operator">:</span> domContentLoadedEventEnd <span class="token operator">-</span> domContentLoadedEventStart<span class="token punctuation">,</span> <span class="token comment">// dom加载时间</span>
        <span class="token literal-property property">timeToInteractive</span><span class="token operator">:</span>  domInteractive <span class="token operator">-</span> fetchStart<span class="token punctuation">,</span> <span class="token comment">// 首次可交互时间</span>
        <span class="token literal-property property">loadTime</span><span class="token operator">:</span> loadEventStart <span class="token operator">-</span> fetchStart<span class="token punctuation">,</span> <span class="token comment">// 完整的加载时间</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">onload</span><span class="token punctuation">(</span>getPerformance<span class="token punctuation">)</span>
</code></pre></div><p>有了上面的方法介绍我们可以很轻易的获取相关参数，但是<strong>performance.timing</strong>并不够精确，一般使用<strong>PerformanceObserver</strong>;</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">observer_callback</span><span class="token punctuation">(</span><span class="token parameter">list<span class="token punctuation">,</span> observer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  list<span class="token punctuation">.</span><span class="token function">getEntries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  observer<span class="token punctuation">.</span><span class="token function">disconnect</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// FP，FCP</span>
<span class="token keyword">new</span> <span class="token class-name">PerformanceObserver</span><span class="token punctuation">(</span>observer_callback<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">entryTypes</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'paint'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//  LCP</span>
<span class="token keyword">new</span> <span class="token class-name">PerformanceObserver</span><span class="token punctuation">(</span>observer_callback<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">entryTypes</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'largest-contentful-paint'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// FMP</span>
<span class="token keyword">new</span> <span class="token class-name">PerformanceObserver</span><span class="token punctuation">(</span>observer_callback<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">entryTypes</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'element'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 获取FMP需要给指定的dom添加参数</span>
<span class="token comment">// dom.setAttribute(&quot;elementtiming&quot;,&quot;meaningful&quot;)</span>
<span class="token comment">// FID  首次输入延迟</span>
<span class="token keyword">new</span> <span class="token class-name">PerformanceObserver</span><span class="token punctuation">(</span>observer_callback<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">entryTypes</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'first-input'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// source</span>
<span class="token keyword">new</span> <span class="token class-name">PerformanceObserver</span><span class="token punctuation">(</span>observer_callback<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">entryTypes</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'source'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/PerformanceTiming" target="_blank" rel="noopener noreferrer">performance.timing文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/PerformanceObserver/PerformanceObserver" target="_blank" rel="noopener noreferrer">PerformanceObserver文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="曝光采集"><a href="#曝光采集" class="header-anchor">#</a> 曝光采集</h3> <p>实现曝光一般使用<strong>IntersectionObserver</strong>实现，当然除了该API浏览器也提供了其他的API</p> <p>扩展知识</p> <ul><li><p>IntersectionObserver
监听一个元素和可视区域相交部分的比例，然后在可视比例达到某个阈值的时候触发回调</p></li> <li><p>MutationObserver
监听 DOM 树的变化（属性、子节点的增删改）比如我们可以去做回溯</p></li> <li><p>PerformanceObserver
用于监测性能度量事件，在浏览器的性能时间轴记录下一个新的 performance entries 的时候将会被通知。可以监控性能</p></li> <li><p>ResizeObserver
接口可以监听到 DOM 的变化（节点的出现和隐藏，节点大小的变化）</p></li> <li><p>ReportingObserver
ReportingObserver: 监听过时的 api、浏览器的一些干预行为的报告</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>
    <span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">collectAppear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> appearEvent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomEvent</span><span class="token punctuation">(</span><span class="token string">'onAppear'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> disappearEvent <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CustomEvent</span><span class="token punctuation">(</span><span class="token string">'onDisappear'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> ob<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>ImoocCliMonitorObserver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ob <span class="token operator">=</span> window<span class="token punctuation">.</span>ImoocCliMonitorObserver<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    ob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">IntersectionObserver</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      e<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">d</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>d<span class="token punctuation">.</span>intersectionRatio <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span>target<span class="token punctuation">.</span>className <span class="token operator">+</span> <span class="token string">' appear'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          d<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span>appearEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d<span class="token punctuation">.</span>target<span class="token punctuation">.</span>className <span class="token operator">+</span> <span class="token string">' disappear'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          d<span class="token punctuation">.</span>target<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span>disappearEvent<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> obList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> appear <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'[appear]'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> appear<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>obList<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>appear<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      ob<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span>appear<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      obList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>appear<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  window<span class="token punctuation">.</span>MonitorObserver <span class="token operator">=</span> ob<span class="token punctuation">;</span>
  window<span class="token punctuation">.</span>MonitorObserverList <span class="token operator">=</span> obList<span class="token punctuation">;</span>
<span class="token punctuation">}</span>



document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">'demo2'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'onAppear'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// sendExp({ a: 1, b: 2 }, e);</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com//edit/master/docs/note/前端监控/前端监控.md" target="_blank" rel="noopener noreferrer">在 Github 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">6/19/2022, 9:12:57 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/note/性能/重绘和重排.html" class="prev">
        重绘和重排
      </a></span> <span class="next"><a href="/note/note/webpack/基本使用.html">
        webpack 基本使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/note/assets/js/app.c6304b87.js" defer></script><script src="/note/assets/js/2.a2d0eb10.js" defer></script><script src="/note/assets/js/4.9d6e3d9e.js" defer></script>
  </body>
</html>
