<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css 和 js 渲染阻塞 | linlei space</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="成功只会淘汰懒惰的人，平庸也需要努力！">
    
    <link rel="preload" href="/note/assets/css/0.styles.19e75038.css" as="style"><link rel="preload" href="/note/assets/js/app.925f25f5.js" as="script"><link rel="preload" href="/note/assets/js/2.edd9887c.js" as="script"><link rel="preload" href="/note/assets/js/19.2f106c62.js" as="script"><link rel="prefetch" href="/note/assets/js/10.9df62b21.js"><link rel="prefetch" href="/note/assets/js/11.36ea13d2.js"><link rel="prefetch" href="/note/assets/js/12.dcf458d6.js"><link rel="prefetch" href="/note/assets/js/13.fd23f71d.js"><link rel="prefetch" href="/note/assets/js/14.5044c68c.js"><link rel="prefetch" href="/note/assets/js/15.e2227908.js"><link rel="prefetch" href="/note/assets/js/16.fbcfa630.js"><link rel="prefetch" href="/note/assets/js/17.68289c1a.js"><link rel="prefetch" href="/note/assets/js/18.c6623eac.js"><link rel="prefetch" href="/note/assets/js/20.5c069cbe.js"><link rel="prefetch" href="/note/assets/js/21.2ac76c6f.js"><link rel="prefetch" href="/note/assets/js/22.1db4e6aa.js"><link rel="prefetch" href="/note/assets/js/23.64182043.js"><link rel="prefetch" href="/note/assets/js/24.eb67336d.js"><link rel="prefetch" href="/note/assets/js/25.6055f850.js"><link rel="prefetch" href="/note/assets/js/26.0cf2aa77.js"><link rel="prefetch" href="/note/assets/js/27.acb2f2b9.js"><link rel="prefetch" href="/note/assets/js/28.a7578d34.js"><link rel="prefetch" href="/note/assets/js/29.3e2bfc5d.js"><link rel="prefetch" href="/note/assets/js/3.99d3a364.js"><link rel="prefetch" href="/note/assets/js/30.653b951a.js"><link rel="prefetch" href="/note/assets/js/31.620f636a.js"><link rel="prefetch" href="/note/assets/js/32.8e20ecc3.js"><link rel="prefetch" href="/note/assets/js/33.325d34f8.js"><link rel="prefetch" href="/note/assets/js/34.bafc1891.js"><link rel="prefetch" href="/note/assets/js/35.e55339ff.js"><link rel="prefetch" href="/note/assets/js/36.36819899.js"><link rel="prefetch" href="/note/assets/js/37.1ad252c3.js"><link rel="prefetch" href="/note/assets/js/38.9bc84a49.js"><link rel="prefetch" href="/note/assets/js/39.efaf64cf.js"><link rel="prefetch" href="/note/assets/js/4.d0327f60.js"><link rel="prefetch" href="/note/assets/js/5.2450a55a.js"><link rel="prefetch" href="/note/assets/js/6.58bf95db.js"><link rel="prefetch" href="/note/assets/js/7.1de473da.js"><link rel="prefetch" href="/note/assets/js/8.c9c35095.js"><link rel="prefetch" href="/note/assets/js/9.acd7c07a.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.19e75038.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><!----> <span class="site-name">linlei space</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  每日
</a></li><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  LeetCode
</a></li></ul></div></div> <a href="https://github.com//" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  每日
</a></li><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  LeetCode
</a></li></ul></div></div> <a href="https://github.com//" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>html&amp;浏览器</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/note/html&amp;浏览器/缓存策略.html" class="sidebar-link">浏览器缓存策略</a></li><li><a href="/note/note/html&amp;浏览器/css和js渲染阻塞.html" class="active sidebar-link">css 和 js 渲染阻塞</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/note/html&amp;浏览器/css和js渲染阻塞.html#浏览器渲染引擎" class="sidebar-link">浏览器渲染引擎</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/note/html&amp;浏览器/css和js渲染阻塞.html#主要模块" class="sidebar-link">主要模块</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/note/html&amp;浏览器/css和js渲染阻塞.html#阻塞渲染" class="sidebar-link">阻塞渲染</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/note/html&amp;浏览器/css和js渲染阻塞.html#关于-css-阻塞" class="sidebar-link">关于 css 阻塞</a></li><li class="sidebar-sub-header"><a href="/note/note/html&amp;浏览器/css和js渲染阻塞.html#关于-js-阻塞" class="sidebar-link">关于 js 阻塞</a></li><li class="sidebar-sub-header"><a href="/note/note/html&amp;浏览器/css和js渲染阻塞.html#备注" class="sidebar-link">备注</a></li></ul></li></ul></li><li><a href="/note/note/html&amp;浏览器/eventloop.html" class="sidebar-link">浏览器中的eventloop</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css-和-js-渲染阻塞"><a href="#css-和-js-渲染阻塞" class="header-anchor">#</a> css 和 js 渲染阻塞</h1> <h2 id="浏览器渲染引擎"><a href="#浏览器渲染引擎" class="header-anchor">#</a> 浏览器渲染引擎</h2> <h3 id="主要模块"><a href="#主要模块" class="header-anchor">#</a> 主要模块</h3> <ul><li>一个渲染引擎主要包括：HTML 解析器，CSS 解析器，javascript 引擎，布局 layout 模块，绘图模块</li></ul> <h2 id="阻塞渲染"><a href="#阻塞渲染" class="header-anchor">#</a> 阻塞渲染</h2> <h3 id="关于-css-阻塞"><a href="#关于-css-阻塞" class="header-anchor">#</a> 关于 css 阻塞</h3> <p><strong>申明：只有 link 引入的外部 css 才会引起阻塞</strong></p> <ol><li><p>style 标签中的样式：</p> <ul><li>由 html 解析器进行解析</li> <li>不阻塞浏览器渲染（可能会产生闪屏的现象）</li> <li>不阻塞 dom 解析</li></ul></li> <li><p>link 引入的外部 css 样式（推荐使用方式）</p> <ul><li>由 css 解析器进行解析</li> <li>阻塞浏览器渲染（可以理由这种阻塞避免闪屏现象）</li> <li>阻塞其后面的 js 语句的执行</li> <li>不阻塞 dom 的解析（绝大多数浏览器的工作方式）</li></ul></li> <li><p>优化核心理念：尽可能快的提高外部 css 加载速度</p> <ul><li>使用 CDN 节点进行外部资源加速</li> <li>对 css 进行压缩（利用打包工具，webpack，gulp 等）</li> <li>减少 http 请求，将多个 css 文件合并</li> <li>优化样式的代码</li></ul></li></ol> <h3 id="关于-js-阻塞"><a href="#关于-js-阻塞" class="header-anchor">#</a> 关于 js 阻塞</h3> <ol><li>阻塞后续 DOM 解析：
<ul><li>原因：浏览器不知道后续脚本的内容，如果先去解析下面的 DOM，而随后的 js 删除了后面所有 DOM，
那么浏览器就做了无用功，浏览器无法预估脚本里面具体做了什么操做。</li></ul></li> <li>阻塞页面渲染：
<ul><li>原因：js 中也可以给 DOM 设置样式，浏览器等该脚本执行完毕，渲染出一个最终结果，避免做无用功。</li></ul></li> <li>阻塞后续 js 的执行：
<ul><li>原因：维护依赖关系，例如：使用 bootstrap 不许引用 jquery</li></ul></li></ol> <h3 id="备注"><a href="#备注" class="header-anchor">#</a> 备注</h3> <ol><li>css 的解析和 js 是互斥的，css 解析的时候 js 停止工作，js 解析的时候 css 停止工作。</li> <li>无论 css 阻塞还是 js 阻塞，都不会阻塞浏览器加载外部资源（蹄片，视频，样式，脚本等）
<ul><li>原因：浏览器始终处于一种“先把请求发出去”的工作模式，只要涉及到网络请求的内容，无论是图片，样式
脚本都会先发送请求去获取资源，至于资源到本地如何使用，由浏览器自己协调，这种做法效率很高。</li></ul></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com//edit/master/docs/note/html&amp;浏览器/css和js渲染阻塞.md" target="_blank" rel="noopener noreferrer">在 Github 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">9/6/2021, 7:18:13 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/note/html&amp;浏览器/缓存策略.html" class="prev">
        浏览器缓存策略
      </a></span> <span class="next"><a href="/note/note/html&amp;浏览器/eventloop.html">
        浏览器中的eventloop
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/note/assets/js/app.925f25f5.js" defer></script><script src="/note/assets/js/2.edd9887c.js" defer></script><script src="/note/assets/js/19.2f106c62.js" defer></script>
  </body>
</html>
