<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器缓存策略 | linlei space</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="努力向前">
    
    <link rel="preload" href="/note/assets/css/0.styles.19e75038.css" as="style"><link rel="preload" href="/note/assets/js/app.9a4cd571.js" as="script"><link rel="preload" href="/note/assets/js/2.ac5d8c59.js" as="script"><link rel="preload" href="/note/assets/js/6.3b970478.js" as="script"><link rel="prefetch" href="/note/assets/js/10.83b8b7e4.js"><link rel="prefetch" href="/note/assets/js/11.08f7380f.js"><link rel="prefetch" href="/note/assets/js/12.730dfb41.js"><link rel="prefetch" href="/note/assets/js/13.5189b6aa.js"><link rel="prefetch" href="/note/assets/js/14.f7aaa95b.js"><link rel="prefetch" href="/note/assets/js/15.676c40df.js"><link rel="prefetch" href="/note/assets/js/16.41da6836.js"><link rel="prefetch" href="/note/assets/js/17.c901998e.js"><link rel="prefetch" href="/note/assets/js/18.eeb01807.js"><link rel="prefetch" href="/note/assets/js/19.a8625064.js"><link rel="prefetch" href="/note/assets/js/20.bb3875f9.js"><link rel="prefetch" href="/note/assets/js/21.7d4422dd.js"><link rel="prefetch" href="/note/assets/js/22.38930b6e.js"><link rel="prefetch" href="/note/assets/js/23.f6eb5439.js"><link rel="prefetch" href="/note/assets/js/24.472754e8.js"><link rel="prefetch" href="/note/assets/js/25.8b2069ad.js"><link rel="prefetch" href="/note/assets/js/26.06519ec3.js"><link rel="prefetch" href="/note/assets/js/3.771dd6dd.js"><link rel="prefetch" href="/note/assets/js/4.df2ab879.js"><link rel="prefetch" href="/note/assets/js/5.0baea6f7.js"><link rel="prefetch" href="/note/assets/js/7.5b3fbab4.js"><link rel="prefetch" href="/note/assets/js/8.dccdad94.js"><link rel="prefetch" href="/note/assets/js/9.3e17a061.js">
    <link rel="stylesheet" href="/note/assets/css/0.styles.19e75038.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/note/" class="home-link router-link-active"><!----> <span class="site-name">linlei space</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  每日
</a></li><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  LeetCode
</a></li></ul></div></div> <a href="https://github.com//" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="算法" class="mobile-dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  每日
</a></li><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  LeetCode
</a></li></ul></div></div> <a href="https://github.com//" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>html&amp;浏览器</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/note/html&amp;浏览器/缓存策略.html" class="active sidebar-link">浏览器缓存策略</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/note/html&amp;浏览器/缓存策略.html#http报文" class="sidebar-link">HTTP报文</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/note/html&amp;浏览器/缓存策略.html#htttp请求-request-报文" class="sidebar-link">HTTTP请求(Request)报文</a></li><li class="sidebar-sub-header"><a href="/note/note/html&amp;浏览器/缓存策略.html#http响应-response-报文" class="sidebar-link">HTTP响应(Response)报文</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/note/html&amp;浏览器/缓存策略.html#缓存过程分析" class="sidebar-link">缓存过程分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/note/html&amp;浏览器/缓存策略.html#强制缓存" class="sidebar-link">强制缓存</a></li><li class="sidebar-sub-header"><a href="/note/note/html&amp;浏览器/缓存策略.html#协商缓存" class="sidebar-link">协商缓存</a></li><li class="sidebar-sub-header"><a href="/note/note/html&amp;浏览器/缓存策略.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></li><li><a href="/note/note/html&amp;浏览器/css和js渲染阻塞.html" class="sidebar-link">css和js渲染阻塞</a></li><li><a href="/note/note/html&amp;浏览器/eventloop.html" class="sidebar-link">浏览器中的eventloop</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>vue</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浏览器缓存策略"><a href="#浏览器缓存策略" class="header-anchor">#</a> 浏览器缓存策略</h1> <p>浏览器的缓存机制也就是我们常说的HTTP缓存，其机制就是根据HTTP报文的缓存标识进行的，所以在分析浏览器缓存机制之前，需要先了解httpTTP报文。</p> <h2 id="http报文"><a href="#http报文" class="header-anchor">#</a> HTTP报文</h2> <h3 id="htttp请求-request-报文"><a href="#htttp请求-request-报文" class="header-anchor">#</a> HTTTP请求(Request)报文</h3> <p>报文格式为：请求行-HTTP头(通用信息头，请求头，实体头)-请求报文主体(只有POST才有报文主体)，如下图：
<img src="https://user-gold-cdn.xitu.io/2018/4/19/162db6358082ff05?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="http请求报文"></p> <h3 id="http响应-response-报文"><a href="#http响应-response-报文" class="header-anchor">#</a> HTTP响应(Response)报文</h3> <p>报文格式为：状态行-HTTP头(，实体头)-响应报文主体，如下图：
<img src="https://user-gold-cdn.xitu.io/2018/4/19/162db635806ca887?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="http响应报文"></p> <h2 id="缓存过程分析"><a href="#缓存过程分析" class="header-anchor">#</a> 缓存过程分析</h2> <p>浏览器与服务器通信的方式为应答模式：即是浏览器发起HTTP请求 - 服务器响应该请求。那么浏览器第一次向服务器发起该请求后拿到请求结果，会根据响应报文中HTTP头的缓存标识，决定是否缓存结果，是则将请求结果和缓存标识存入浏览器缓存中，简单的过程如下图：
<img src="https://user-gold-cdn.xitu.io/2018/4/19/162db6359673e7d0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="缓存过程"></p> <p>由上图可知：</p> <ul><li>浏览器每次发起请求，都会现在浏览器缓存中查找该请求的结果以及缓存标识</li> <li>浏览器每次拿到返回的请求结果都会将该结果和缓存标识存入浏览器缓存中</li></ul> <p>以上两点结论就是浏览器缓存机制的关键，他确保了每个请求的缓存存入与读取，只要我们再理解浏览器缓存的使用规则，那么所有的问题就迎刃而解了，本文也将围绕着这点进行详细分析。为了方便大家理解，这里我们根据是否需要向服务器重新发起HTTP请求将缓存过程分为两个部分，分别是强制缓存和协商缓存。</p> <h3 id="强制缓存"><a href="#强制缓存" class="header-anchor">#</a> 强制缓存</h3> <p>强制缓存就是向浏览器缓存查找该请求结果，并根据该结果的缓存规则来决定是否使用该缓存结果的过程，强制缓存的情况主要有三种（暂不分析协商缓存过程），如下：</p> <ul><li>不存在该缓存结果和缓存标识，强制缓存失效，则直接向服务器发起请求（同第一次发起请求一样），如下图：
<img src="https://user-gold-cdn.xitu.io/2018/4/19/162db63596c9de23?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="缓存过程1"></li></ul> <p>存在该缓存结果和缓存标识，但该结果已失效，强制缓存失效，则使用协商缓存（暂不分析），如下图：
<img src="https://user-gold-cdn.xitu.io/2018/4/19/162db63597182316?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="缓存过程2"></p> <p>存在该缓存结果和缓存标识，且该结果尚未失效，强制缓存生效，直接返回该结果，如下图：
<img src="https://user-gold-cdn.xitu.io/2018/4/19/162db6359acd19d3?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="缓存过程3"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>那么强制缓存的缓存规则是什么？</p></div> <p>当浏览器向服务器发起请求时，服务器会将缓存规则放入HTTP头中和请求结果一起返回给浏览器，控制强缓存的字段分别是<strong>Expries</strong>和<strong>Cache-Control</strong>，其中<strong>Cache-Control</strong>的优先级比<strong>Expries</strong>高。</p> <h4 id="expries"><a href="#expries" class="header-anchor">#</a> Expries</h4> <p>Expries是HTTP/1.0控制网页缓存的字段，其值为服务器返回该请求结果缓存的到期时间，即再次发送该请求时，如果客户端的时间小于Expries的值时，直接使用缓存结果。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Expries是HTTP/1.0的字段，但是现在浏览器默认使用的是HTTP/1.1，那么在HTTP/1.1中网页的缓存是否由Expries控制呢？</p></div> <p>到了HTTP/1.1中已经被Cache-Control替代，原因在于Expries控制缓存的时间使用了客户端的时间与服务端做对比，那么如果客户端与服务端的时间因为某些原因（例如：时区不对；客户端和服务端有一方的时间不准确）发生误差，那么强缓存则直接失效，这样的话强制缓存的存在则毫无意义，那么Cache-Control又是如何控制的呢？</p> <h4 id="cache-control"><a href="#cache-control" class="header-anchor">#</a> Cache-Control</h4> <p>在HTTP/1.1中，Cache-Control是最重要的规则，主要用于控制网页缓存，主要取值为：</p> <ul><li><p>public: 所有内容都将被缓存（客户端和服务端都可缓存）</p></li> <li><p>private: 所有内容只有客户端可以缓存，Cache-Control的默认值</p></li> <li><p>no-cache：客户端缓存内容，但是是否使用缓存则需要经过协商缓存来验证</p></li> <li><p>no-store：所有内容都不会被缓存，即不使用强缓存也不使用协商缓存</p></li> <li><p>max-age=xxx (xxx is numeric)：缓存内容将在xxx秒后失效</p></li></ul> <p>看一个例子，如下：
<img src="/note/assets/img/cache-control.a3567e2a.png" alt="强缓存"></p> <p>由上可知：</p> <ul><li>HTTP响应报文expries的时间值，是一个绝对值</li> <li>HTTP响应报文中Cache-Control为max-age=600，是相对值</li></ul> <p>由于Cache-Control的优先级高于Expries，就直接使用Cache-Control的值进行缓存，也就是说在600s内再次发起该请求，则会直接使用缓存结果，强制缓存生效。</p> <p>思考？🤔</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>浏览器的缓存存放在哪里，如何在浏览器中判断强制缓存是否生效？</p></div> <p>如下图：
<img src="/note/assets/img/2.73d2c2ca.png" alt="分析1">
状态码为灰色的请求则代表使用了强制缓存，请求对应的Size值则代表该缓存存放的位置，分别为<strong>memory cache</strong> 和 <strong>disk cache</strong>。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>那么memory cache 和disk cache又分别代表的是什么呢？什么时候会使用from disk cache，什么时候会使用from memory cache呢？</p></div> <p><strong>memory cache</strong>代表使用内存中的缓存，<strong>disk cache</strong>则代表使用的是硬盘中的缓存，浏览器读取缓存的顺序为memory –&gt; disk。</p> <h3 id="协商缓存"><a href="#协商缓存" class="header-anchor">#</a> 协商缓存</h3> <p>协商缓存就是强制缓存失效后，浏览器携带缓存标识向服务器发起请求，由服务器根据缓存标识决定是否使用缓存的过程，主要有以下两种情况：</p> <p>协商缓存生效，返回304，如下：</p> <p><img src="https://user-gold-cdn.xitu.io/2018/4/19/162db635cbfff69d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="协商缓存成功"></p> <p>协商缓存失效，返回200请求结果如下：
<img src="https://user-gold-cdn.xitu.io/2018/4/19/162db635cf070ff5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="协商缓存失败"></p> <p>同样，协商缓存的标识也是在响应报文的HTTP头中和请求结果返回给浏览器，控制协商缓存的字段分别有：<strong>Last-Modified / If-Modified-Since</strong>和<strong>Etag / If-None-Match</strong>，其中Etag / If-None-Match的优先级比Last-Modified / If-Modified-Since高。</p> <h4 id="last-modified-if-modified-since"><a href="#last-modified-if-modified-since" class="header-anchor">#</a> Last-Modified / If-Modified-Since</h4> <p>Last-Modified是服务器响应请求的时，返回该资源文件在服务器最后被修改的时间。</p> <p>If-Modifled-Since则是客户端再次发起请求时，携带上次请求返回的Last-Modified值，通过此字段值告诉服务器该资源上次请求返回的最后被修改时间。
服务器收到该请求，发现请求头含有If-Modified-Since字段，则会根据If-Modified-Since的字段值与该资源在服务器的最后被修改时间做对比，若服务器资源最后被修改时间大于f-Modified-Since的字段值，则重新返回资源，状态码为200，否则返回304，代表资源无更新，可继续使用缓存文件。</p> <h4 id="etag-if-none-match"><a href="#etag-if-none-match" class="header-anchor">#</a> Etag / If-None-Match</h4> <p>Etag是服务器响应请求时，返回当前资源文件的一个唯一标识(由服务器生成)。</p> <p>If-None-Match是客户端再次发起请求时，携带上次请求返回的唯一标识Etag值，通过此字段值告诉服务器该资源上次请求返回的唯一标识值。服务器收到该请求后，发现该请求头中含有If-None-Match，则会根据If-None-Match的字段值与该资源在服务器的Etag值做对比，一致则返回304，代表资源无更新，继续使用缓存文件；不一致则重新返回资源文件，状态码为200。</p> <p><strong>注：Etag / If-None-Match优先级高于Last-Modified / If-Modified-Since，同时存在则只有Etag / If-None-Match生效。</strong></p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>强制缓存优先于协商缓存进行，若强制缓存(Expires和Cache-Control)生效则直接使用缓存，若不生效则进行协商缓存(Last-Modified / If-Modified-Since和Etag / If-None-Match)，协商缓存由服务器决定是否使用缓存，若协商缓存失效，那么代表该请求的缓存失效，重新获取请求结果，再存入浏览器缓存中；生效则返回304，继续使用缓存，主要过程如下：</p> <p><img src="https://user-gold-cdn.xitu.io/2018/4/19/162db635ed5f6d26?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="总结"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com//edit/master/docs/note/html&amp;浏览器/缓存策略.md" target="_blank" rel="noopener noreferrer">在 Github 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">8/1/2021, 2:50:44 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/note/JavaScript/继承.html" class="prev">
        JavaScript继承
      </a></span> <span class="next"><a href="/note/note/html&amp;浏览器/css和js渲染阻塞.html">
        css和js渲染阻塞
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/note/assets/js/app.9a4cd571.js" defer></script><script src="/note/assets/js/2.ac5d8c59.js" defer></script><script src="/note/assets/js/6.3b970478.js" defer></script>
  </body>
</html>
